{create soma[1]}
{create dendrite[58]}
{create apical_dendrite[74]}
{create user5[67]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,10.28)}
{pt3dadd(0,0,10.29,10.28)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,10.28)}
{pt3dadd(3.487,-10.796,-0.797,0.8)}
{pt3dadd(5.574,-17.031,-0.664,0.8)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(5.574,-17.031,-0.664,0.8)}
{pt3dadd(1.72,-21.227,0.352,0.3)}
{pt3dadd(0.372,-30.704,-5.511,0.3)}
{pt3dadd(-1.056,-45.737,-9.282,0.3)}
{pt3dadd(-2.345,-56.066,-7.128,0.3)}
{pt3dadd(-1.756,-65.162,-10.47,0.3)}
{pt3dadd(-4.055,-72.219,-13.885,0.3)}
{pt3dadd(-5.441,-75.606,-19.35,0.3)}
{pt3dadd(-4.6,-83.156,-23.714,0.3)}
{pt3dadd(-6.905,-90.204,-26.629,0.3)}
{pt3dadd(-12.266,-97.253,-28.587,0.3)}
{pt3dadd(-18.47,-105.423,-28.538,0.3)}
{pt3dadd(-20.309,-115.378,-28.398,0.3)}
{pt3dadd(-20.004,-119.939,-30.819,0.3)}
{pt3dadd(-18.008,-128.304,-35.153,0.3)}
{pt3dadd(-15.953,-140.153,-36.429,0.3)}
{pt3dadd(-8.649,-147.059,-38.713,0.3)}
{pt3dadd(-0.634,-155.317,-38.465,0.3)}
{pt3dadd(4.021,-158.62,-40.846,0.3)}
{pt3dadd(8.086,-167.155,-46.15,0.3)}
{pt3dadd(12.61,-175.564,-48.948,0.3)}
{pt3dadd(15.894,-182.665,-51.785,0.3)}
{pt3dadd(16.184,-187.208,-53.206,0.3)}
{pt3dadd(14.456,-194.665,-56.107,0.3)}
{pt3dadd(13.318,-199.521,-61.044,0.3)}
{pt3dadd(17.354,-204.999,-65.398,0.3)}
{pt3dadd(18.848,-210.416,-70.288,0.3)}
{pt3dadd(18.793,-215.612,-76.204,0.3)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(5.574,-17.031,-0.664,0.8)}
{pt3dadd(8.739,-23.598,-1.011,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(8.739,-23.598,-1.011,0.3)}
{pt3dadd(11.523,-28.143,1.603,0.3)}
{pt3dadd(15.454,-33.496,4.747,0.3)}
{pt3dadd(21.937,-41.942,8.978,0.3)}
{pt3dadd(26.221,-49.283,11.16,0.3)}
{pt3dadd(29.626,-57.31,11.84,0.3)}
{pt3dadd(35.304,-63.904,14.029,0.3)}
{pt3dadd(39.589,-71.244,16.211,0.3)}
{pt3dadd(45.514,-79.307,18.927,0.3)}
{pt3dadd(46.524,-85.21,19.539,0.3)}
{pt3dadd(50.17,-94.7,21.248,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(50.17,-94.7,21.248,0.3)}
{pt3dadd(50.49,-99.67,23.835,0.3)}
{pt3dadd(55.024,-111.504,27.595,0.3)}
{pt3dadd(59.932,-125.351,28.893,0.3)}
{pt3dadd(62.182,-132.563,29.544,0.3)}
{pt3dadd(64.363,-142.323,30.236,0.3)}
{pt3dadd(65.107,-149.757,32.871,0.3)}
{pt3dadd(65.365,-157.284,35,0.3)}
{pt3dadd(65.934,-166.748,39.166,0.3)}
{pt3dadd(66.614,-173.714,40.291,0.3)}
{pt3dadd(67.771,-177.553,41.371,0.3)}
{pt3dadd(67.506,-181.714,38.436,0.3)}
{pt3dadd(68.339,-186.625,39.529,0.3)}
{pt3dadd(70.363,-192.392,38.152,0.3)}
{pt3dadd(72.787,-197.573,37.272,0.3)}
{pt3dadd(74.544,-204.87,37.917,0.3)}
{pt3dadd(74.576,-210.952,38.018,0.3)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(50.17,-94.7,21.248,0.3)}
{pt3dadd(54.565,-96.91,25.346,0.3)}
{pt3dadd(58.164,-100.301,27.953,0.3)}
{pt3dadd(62.988,-101.959,30.548,0.3)}
{pt3dadd(66.088,-105.427,33.649,0.3)}
{pt3dadd(68.606,-111.502,38.286,0.3)}
{pt3dadd(72.221,-117.934,40.943,0.3)}
{pt3dadd(70.438,-125.324,42.042,0.3)}
{pt3dadd(68.37,-128.178,44.061,0.3)}

{dendrite[2] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(8.739,-23.598,-1.011,0.3)}
{pt3dadd(15.112,-28.108,-2.349,0.3)}
{pt3dadd(16.028,-30.487,-2.296,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(16.028,-30.487,-2.296,0.3)}
{pt3dadd(19.466,-32.9,-0.208,0.3)}
{pt3dadd(22.438,-35.432,-0.125,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(22.438,-35.432,-0.125,0.3)}
{pt3dadd(28.247,-39.552,-2.477,0.3)}
{pt3dadd(33.031,-46.816,-0.789,0.3)}
{pt3dadd(37.745,-53.603,-0.111,0.3)}
{pt3dadd(44.933,-66.024,2.195,0.3)}
{pt3dadd(53.962,-74.145,0.454,0.3)}
{pt3dadd(61.01,-88.637,1.793,0.3)}
{pt3dadd(66.287,-95.816,3.485,0.3)}
{pt3dadd(72.51,-108.431,4.281,0.3)}
{pt3dadd(80.528,-119.713,5.58,0.3)}
{pt3dadd(86.167,-131.912,6.861,0.3)}
{pt3dadd(88.646,-134.528,6.938,0.3)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(88.646,-134.528,6.938,0.3)}
{pt3dadd(92.044,-142.548,8.119,0.3)}
{pt3dadd(95.843,-149.981,9.795,0.3)}
{pt3dadd(100.494,-159.326,10.015,0.3)}
{pt3dadd(103.079,-162.46,8.602,0.3)}
{pt3dadd(108.87,-169.579,8.801,0.3)}
{pt3dadd(109.655,-177.062,8.436,0.3)}
{pt3dadd(110.861,-180.96,6.016,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(88.646,-134.528,6.938,0.3)}
{pt3dadd(100.535,-144.655,7.271,0.3)}
{pt3dadd(104.332,-149.064,7.897,0.3)}
{pt3dadd(118.986,-157.672,9.744,0.3)}
{pt3dadd(129.312,-167.561,10.051,0.3)}
{pt3dadd(135.185,-172.148,9.208,0.3)}
{pt3dadd(136.039,-177.083,8.802,0.3)}

{dendrite[7] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(22.438,-35.432,-0.125,0.3)}
{pt3dadd(23.496,-38.763,1.945,0.3)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(23.496,-38.763,1.945,0.3)}
{pt3dadd(31.223,-48.132,-0.293,0.3)}
{pt3dadd(38.168,-67.762,-1.371,0.3)}
{pt3dadd(42.576,-81.686,0.422,0.3)}
{pt3dadd(43.675,-94.131,3.144,0.3)}
{pt3dadd(46.795,-109.319,3.439,0.3)}
{pt3dadd(49.638,-119.98,4.156,0.3)}
{pt3dadd(51.842,-132.789,4.399,0.3)}
{pt3dadd(54,-139.5,5.54,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(54,-139.5,5.54,0.3)}
{pt3dadd(55.691,-152.37,7.278,0.3)}
{pt3dadd(58.467,-156.907,10.392,0.3)}
{pt3dadd(62.31,-164.784,15.077,0.3)}
{pt3dadd(62.623,-169.746,18.164,0.3)}
{pt3dadd(69.468,-174.147,18.332,0.3)}
{pt3dadd(72.188,-178.225,19.438,0.3)}
{pt3dadd(73.564,-186.133,18.088,0.3)}
{pt3dadd(75.453,-188.325,19.151,0.3)}
{pt3dadd(74.68,-192.554,17.21,0.3)}
{pt3dadd(77.625,-195.052,19.292,0.3)}
{pt3dadd(80.794,-195.971,22.352,0.3)}
{pt3dadd(83.703,-198.429,26.935,0.3)}
{pt3dadd(86.492,-199.958,27.999,0.3)}
{pt3dadd(88.857,-199.025,29.016,0.3)}
{pt3dadd(95.406,-201.898,32.156,0.3)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(54,-139.5,5.54,0.3)}
{pt3dadd(58.477,-150.875,7.291,0.3)}
{pt3dadd(61.587,-160.007,5.986,0.3)}
{pt3dadd(61.183,-169.264,3.133,0.3)}
{pt3dadd(61.52,-179.906,0.814,0.3)}
{pt3dadd(62.404,-187.899,-0.542,0.3)}
{pt3dadd(64.202,-195.245,-2.896,0.3)}
{pt3dadd(67.543,-202.805,-3.724,0.3)}
{pt3dadd(64.085,-212.063,-5.619,0.3)}
{pt3dadd(62.196,-221.566,-7.988,0.3)}
{pt3dadd(62.861,-228.122,-11.871,0.3)}
{pt3dadd(60.56,-232.155,-16.337,0.3)}
{pt3dadd(58.965,-237.531,-17.77,0.3)}

{dendrite[11] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(23.496,-38.763,1.945,0.3)}
{pt3dadd(23.452,-47.385,2.588,0.3)}
{pt3dadd(23.098,-57.093,2.244,0.3)}
{pt3dadd(27.442,-70.549,2.528,0.3)}
{pt3dadd(28.448,-79.468,4.69,0.3)}
{pt3dadd(27.193,-89.84,4.345,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(27.193,-89.84,4.345,0.3)}
{pt3dadd(24.622,-98.418,3.451,0.3)}
{pt3dadd(21.845,-117.665,3.732,0.3)}
{pt3dadd(20.334,-132.599,5.959,0.3)}
{pt3dadd(17.429,-148.279,8.179,0.3)}
{pt3dadd(14.451,-160.459,8.34,0.3)}
{pt3dadd(11.485,-167.001,11.408,0.3)}
{pt3dadd(3.993,-173.805,14.918,0.3)}
{pt3dadd(-1.591,-182.826,17.991,0.3)}
{pt3dadd(-7.183,-188.815,20.514,0.3)}
{pt3dadd(-14.24,-195.074,22.02,0.3)}
{pt3dadd(-16.744,-198.08,20.035,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(27.193,-89.84,4.345,0.3)}
{pt3dadd(31.371,-96.269,2.009,0.3)}
{pt3dadd(34.873,-104.413,-4.309,0.3)}
{pt3dadd(39.929,-109.762,-11.152,0.3)}
{pt3dadd(41.432,-118.212,-15.492,0.3)}

{dendrite[6] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(16.028,-30.487,-2.296,0.3)}
{pt3dadd(21.696,-33.654,-6.666,0.3)}
{pt3dadd(24.224,-36.329,-10.088,0.3)}
{pt3dadd(27.549,-40.848,-10.967,0.3)}
{pt3dadd(29.064,-43.659,-12.4,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(29.064,-43.659,-12.4,0.3)}
{pt3dadd(32.384,-51.194,-11.728,0.3)}
{pt3dadd(42.797,-67.231,-15.319,0.3)}
{pt3dadd(50.82,-78.128,-20.528,0.3)}
{pt3dadd(56.737,-85.789,-23.32,0.3)}
{pt3dadd(63.077,-95.914,-26.064,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(63.077,-95.914,-26.064,0.3)}
{pt3dadd(66.755,-99.789,-22.948,0.3)}
{pt3dadd(71.716,-108.047,-21.742,0.3)}
{pt3dadd(80.112,-115.694,-19.498,0.3)}
{pt3dadd(88.444,-122.873,-18.764,0.3)}
{pt3dadd(93.961,-131.513,-16.043,0.3)}
{pt3dadd(99.263,-144.765,-13.749,0.3)}
{pt3dadd(103.124,-149.643,-11.614,0.3)}
{pt3dadd(105.912,-151.172,-10.55,0.3)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(63.077,-95.914,-26.064,0.3)}
{pt3dadd(68.832,-102.599,-29.374,0.3)}
{pt3dadd(76.071,-109.037,-33.168,0.3)}
{pt3dadd(79.163,-112.102,-35.575,0.3)}
{pt3dadd(80.544,-116.994,-38.475,0.3)}
{pt3dadd(81.512,-122.455,-40.872,0.3)}
{pt3dadd(83.219,-129.301,-42.735,0.3)}
{pt3dadd(84.621,-134.217,-47.135,0.3)}
{pt3dadd(85.293,-140.782,-51.518,0.3)}
{pt3dadd(87.745,-145.996,-54.398,0.3)}
{pt3dadd(87.438,-152.738,-59.292,0.3)}
{pt3dadd(88.645,-159.661,-60.66,0.3)}
{pt3dadd(90.774,-165.946,-63.527,0.3)}
{pt3dadd(93.866,-169.011,-65.934,0.3)}
{pt3dadd(94.757,-177.012,-67.79,0.3)}
{pt3dadd(95.259,-182.591,-72.191,0.3)}
{pt3dadd(99.02,-186.566,-75.074,0.3)}
{pt3dadd(103.209,-189.988,-79.46,0.3)}

{dendrite[18] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(29.064,-43.659,-12.4,0.3)}
{pt3dadd(31.362,-50.929,-15.248,0.3)}
{pt3dadd(33.349,-53.631,-15.175,0.3)}
{pt3dadd(29.945,-60.323,-16.112,0.3)}
{pt3dadd(30.615,-63.863,-21.545,0.3)}
{pt3dadd(30.716,-70.028,-26.442,0.3)}
{pt3dadd(31.752,-72.94,-28.88,0.3)}
{pt3dadd(35.091,-77.476,-30.759,0.3)}
{pt3dadd(39.674,-80.304,-34.15,0.3)}
{pt3dadd(44.35,-83.633,-38.03,0.3)}
{pt3dadd(47.162,-90.843,-42.373,0.3)}
{pt3dadd(51.099,-95.811,-45.737,0.3)}
{pt3dadd(55.65,-104.253,-50.535,0.3)}
{pt3dadd(60.073,-109.128,-53.393,0.3)}
{pt3dadd(65.419,-116.39,-56.699,0.3)}
{pt3dadd(68.632,-123.014,-60.546,0.3)}
{pt3dadd(73.316,-129.376,-63.876,0.3)}
{pt3dadd(76.071,-136.126,-70.227,0.3)}
{pt3dadd(80.157,-142.055,-72.073,0.3)}
{pt3dadd(83.792,-148.119,-76.923,0.3)}
{pt3dadd(86.434,-154.343,-81.284,0.3)}
{pt3dadd(87.936,-159.769,-86.675,0.3)}
{pt3dadd(90.81,-164.423,-90.558,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,10.28)}
{pt3dadd(-5.497,17.642,1.608,0.8)}
{pt3dadd(-6.029,23.471,1.361,0.8)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-6.029,23.471,1.361,0.8)}
{pt3dadd(-8.056,23.768,-0.03,0.3)}
{pt3dadd(-28.686,43.52,-2.144,0.3)}
{pt3dadd(-41.448,52.952,-4.478,0.3)}
{pt3dadd(-46.528,59.112,-8.151,0.3)}
{pt3dadd(-48.663,62.774,-9.742,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-48.663,62.774,-9.742,0.3)}
{pt3dadd(-58.572,70.208,-9.503,0.3)}
{pt3dadd(-74.414,76.648,-7.829,0.3)}
{pt3dadd(-80.425,76.139,-6.903,0.3)}
{pt3dadd(-87.097,73.506,-4.952,0.3)}
{pt3dadd(-96.756,76.445,-3.134,0.3)}
{pt3dadd(-105.823,73.698,-12.216,0.3)}
{pt3dadd(-112.279,73.046,-14.796,0.3)}
{pt3dadd(-116.181,75.342,-18.889,0.3)}
{pt3dadd(-124.914,81.935,-20.12,0.3)}
{pt3dadd(-131.266,86.421,-20.282,0.3)}
{pt3dadd(-137.385,89.453,-18.917,0.3)}
{pt3dadd(-143.552,89.913,-19.01,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-48.663,62.774,-9.742,0.3)}
{pt3dadd(-53.63,68.408,-15.406,0.3)}
{pt3dadd(-58.857,72.505,-19.547,0.3)}
{pt3dadd(-65.802,77.808,-24.733,0.3)}
{pt3dadd(-73.685,85.515,-28.471,0.3)}
{pt3dadd(-80.99,92.814,-32.194,0.3)}
{pt3dadd(-85.013,98.668,-34.847,0.3)}
{pt3dadd(-91.995,107.038,-38.584,0.3)}
{pt3dadd(-100.306,114.192,-40.818,0.3)}
{pt3dadd(-106.786,119.613,-43.999,0.3)}
{pt3dadd(-114.002,120.371,-45.612,0.3)}
{pt3dadd(-119.039,126.088,-46.277,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-6.029,23.471,1.361,0.8)}
{pt3dadd(-9.208,30.624,-2.66,0.8)}
{pt3dadd(-10.331,37.053,-1.282,0.8)}
{pt3dadd(-10.601,41.572,-1.361,0.8)}

{user5[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-10.601,41.572,-1.361,0.8)}
{pt3dadd(2.905,45.861,-4.745,0.3)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(2.905,45.861,-4.745,0.3)}
{pt3dadd(12.069,51.124,2.296,0.3)}
{pt3dadd(23.46,52.223,10.438,0.3)}
{pt3dadd(40.993,56.305,13.114,0.3)}
{pt3dadd(49.337,54.765,16.756,0.3)}
{pt3dadd(64.786,61.664,26.358,0.3)}
{pt3dadd(76.993,63.919,34.491,0.3)}
{pt3dadd(92.707,63.677,39.714,0.3)}
{pt3dadd(97.993,65.161,43.264,0.3)}
{pt3dadd(110.78,61.352,47.505,0.3)}
{pt3dadd(121.933,58.257,50.712,0.3)}
{pt3dadd(125.256,59.394,53.74,0.3)}

{apical_dendrite[3] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(2.905,45.861,-4.745,0.3)}
{pt3dadd(11.903,52.887,-10.238,0.3)}
{pt3dadd(20.482,53.696,-18.635,0.3)}
{pt3dadd(35.258,50.595,-21.879,0.3)}
{pt3dadd(46.078,49.856,-25.218,0.3)}
{pt3dadd(59.57,51.53,-32.56,0.3)}
{pt3dadd(74.366,51.428,-38.355,0.3)}
{pt3dadd(95.463,49.923,-41.538,0.3)}
{pt3dadd(103.72,49.269,-43.913,0.3)}
{pt3dadd(111.402,45.998,-45.253,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-10.601,41.572,-1.361,0.8)}
{pt3dadd(-12.133,50.449,-1.029,0.8)}

{user5[2] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-12.133,50.449,-1.029,0.8)}
{pt3dadd(-13.958,52.173,-0.583,0.3)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-13.958,52.173,-0.583,0.3)}
{pt3dadd(-18.862,62.602,5.177,0.3)}
{pt3dadd(-21.151,66.84,8.576,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-21.151,66.84,8.576,0.3)}
{pt3dadd(-21.528,62.812,13.639,0.3)}
{pt3dadd(-21.834,58.307,19.711,0.3)}
{pt3dadd(-21.993,55.867,26.251,0.3)}
{pt3dadd(-20.165,50.725,32.863,0.3)}
{pt3dadd(-20.042,46.774,37.431,0.3)}
{pt3dadd(-17.644,41.232,44.558,0.3)}
{pt3dadd(-19.62,40.508,51.044,0.3)}
{pt3dadd(-20.253,40.982,55.028,0.3)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-21.151,66.84,8.576,0.3)}
{pt3dadd(-25.238,75.4,15.379,0.3)}
{pt3dadd(-28.329,81.097,22.744,0.3)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-28.329,81.097,22.744,0.3)}
{pt3dadd(-28.781,86.224,29.654,0.3)}
{pt3dadd(-27.366,89.185,39.126,0.3)}
{pt3dadd(-32.974,97.933,42.904,0.3)}
{pt3dadd(-39.434,108.592,48.139,0.3)}
{pt3dadd(-45.181,115.268,50.95,0.3)}
{pt3dadd(-51.511,119.336,55.295,0.3)}
{pt3dadd(-55.792,123.259,60.172,0.3)}
{pt3dadd(-61.36,125.524,69.56,0.3)}
{pt3dadd(-62.064,129.105,77.492,0.3)}
{pt3dadd(-69.516,139.603,83.216,0.3)}
{pt3dadd(-78.362,149.353,88.933,0.3)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-28.329,81.097,22.744,0.3)}
{pt3dadd(-22.184,83.293,29.294,0.3)}
{pt3dadd(-20.381,84.225,35.305,0.3)}
{pt3dadd(-18.124,79.636,40.413,0.3)}
{pt3dadd(-14.115,73.798,44.067,0.3)}
{pt3dadd(-13.73,80.056,49.469,0.3)}
{pt3dadd(-11.09,82.118,53.973,0.3)}
{pt3dadd(-12.07,87.202,63.377,0.3)}
{pt3dadd(-6.87,94.835,70.824,0.3)}
{pt3dadd(0.298,105.831,77.243,0.3)}

{apical_dendrite[6] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-13.958,52.173,-0.583,0.3)}
{pt3dadd(-16.954,58.147,-6.225,0.3)}
{pt3dadd(-21.509,70.006,-8.485,0.3)}
{pt3dadd(-28.012,78.477,-11.217,0.3)}
{pt3dadd(-33.353,86.124,-14.418,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-33.353,86.124,-14.418,0.3)}
{pt3dadd(-41.018,95.418,-16.679,0.3)}
{pt3dadd(-56.847,113.931,-20.707,0.3)}
{pt3dadd(-65.634,129.655,-21.59,0.3)}
{pt3dadd(-82.174,160.822,-20.836,0.3)}
{pt3dadd(-92.329,181.422,-19.818,0.3)}
{pt3dadd(-95.815,183.893,-18.407,0.3)}
{pt3dadd(-108.996,192.37,-13.729,0.3)}
{pt3dadd(-118.615,197.892,-9.953,0.3)}
{pt3dadd(-124.697,200.49,-5.08,0.3)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-33.353,86.124,-14.418,0.3)}
{pt3dadd(-33.824,95.079,-19.574,0.3)}
{pt3dadd(-33.698,106.626,-27.266,0.3)}
{pt3dadd(-36.702,112.608,-32.408,0.3)}
{pt3dadd(-41.05,120.416,-36.099,0.3)}
{pt3dadd(-45.28,127.69,-42.28,0.3)}
{pt3dadd(-47.453,134.811,-48.429,0.3)}
{pt3dadd(-50.211,142.348,-54.094,0.3)}
{pt3dadd(-51.991,150.063,-59.248,0.3)}
{pt3dadd(-55.331,154.992,-63.377,0.3)}
{pt3dadd(-58.736,160.388,-69.015,0.3)}
{pt3dadd(-62.88,167.17,-75.186,0.3)}
{pt3dadd(-64.955,173.781,-82.326,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-12.133,50.449,-1.029,0.8)}
{pt3dadd(-14.58,58.679,0.301,0.8)}

{user5[3] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-14.58,58.679,0.301,0.8)}
{pt3dadd(-12.48,64.517,-5.268,0.3)}
{pt3dadd(-11.794,67.001,-14.302,0.3)}
{pt3dadd(-3.385,68.795,-22.717,0.3)}
{pt3dadd(15.777,78.605,-27.115,0.3)}
{pt3dadd(32.315,85.943,-31.009,0.3)}
{pt3dadd(38.189,90.42,-35.503,0.3)}
{pt3dadd(41.084,97.438,-39.58,0.3)}
{pt3dadd(40.513,109.926,-44.796,0.3)}
{pt3dadd(39.767,120.384,-48.481,0.3)}
{pt3dadd(42,128.302,-52.582,0.3)}
{pt3dadd(43.44,132.015,-57.125,0.3)}
{pt3dadd(47.183,134.106,-61.109,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-14.58,58.679,0.301,0.8)}
{pt3dadd(-17.514,66.817,1.125,0.8)}
{pt3dadd(-20.758,76.892,-0.087,0.6)}

{user5[4] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-20.758,76.892,-0.087,0.6)}
{pt3dadd(-23.771,79.473,2.829,0.3)}
{pt3dadd(-25.435,83.245,2.743,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-25.435,83.245,2.743,0.3)}
{pt3dadd(-30.767,90.49,5.05,0.3)}
{pt3dadd(-37.853,98.984,8.811,0.3)}
{pt3dadd(-39.226,100.843,12.262,0.3)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-39.226,100.843,12.262,0.3)}
{pt3dadd(-45.611,102.346,15.65,0.3)}
{pt3dadd(-53.658,104.596,20.002,0.3)}
{pt3dadd(-62.19,106.753,23.849,0.3)}
{pt3dadd(-74.581,110.763,26.611,0.3)}
{pt3dadd(-84.19,113.252,30.938,0.3)}
{pt3dadd(-90.857,116.266,36.296,0.3)}
{pt3dadd(-93.348,115.875,38.269,0.3)}
{pt3dadd(-98.292,120.698,43.121,0.3)}
{pt3dadd(-103.318,122.99,49.015,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-39.226,100.843,12.262,0.3)}
{pt3dadd(-44.382,107.095,14.088,0.3)}
{pt3dadd(-50.579,113.243,19.901,0.3)}
{pt3dadd(-54.523,118.219,23.765,0.3)}
{pt3dadd(-59.939,122.933,27.112,0.3)}
{pt3dadd(-64.41,127.866,33.47,0.3)}
{pt3dadd(-72.33,132.205,39.79,0.3)}
{pt3dadd(-82.689,139.111,43.032,0.3)}
{pt3dadd(-84.962,140.308,46.482,0.3)}

{apical_dendrite[16] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-25.435,83.245,2.743,0.3)}
{pt3dadd(-25.527,83.746,3.234,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-25.527,83.746,3.234,0.3)}
{pt3dadd(-25.685,90.37,6.122,0.3)}
{pt3dadd(-28.166,98.642,9.952,0.3)}
{pt3dadd(-29.67,107.092,14.292,0.3)}
{pt3dadd(-31.537,111.891,16.687,0.3)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-31.537,111.891,16.687,0.3)}
{pt3dadd(-37.58,117.464,17.511,0.3)}
{pt3dadd(-45.235,123.332,21.808,0.3)}
{pt3dadd(-54.367,128.947,26.09,0.3)}
{pt3dadd(-61.788,133.362,31.915,0.3)}
{pt3dadd(-69.744,138.136,34.726,0.3)}
{pt3dadd(-74.686,139.935,40.629,0.3)}
{pt3dadd(-75.106,138.981,47.64,0.3)}
{pt3dadd(-75.162,139.047,51.64,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-31.537,111.891,16.687,0.3)}
{pt3dadd(-31.296,122.125,19.021,0.3)}
{pt3dadd(-32.117,129.65,21.885,0.3)}
{pt3dadd(-36.138,135.111,25.24,0.3)}
{pt3dadd(-38.698,143.868,28.56,0.3)}
{pt3dadd(-42.342,152.964,32.859,0.3)}
{pt3dadd(-46.801,160.904,37.167,0.3)}
{pt3dadd(-49.945,170.077,40.972,0.3)}
{pt3dadd(-54.854,177.49,48.283,0.3)}
{pt3dadd(-57.765,185.21,53.616,0.3)}
{pt3dadd(-61.48,194.782,56.906,0.3)}
{pt3dadd(-63.304,199.137,62.31,0.3)}
{pt3dadd(-67.732,200.996,66.718,0.3)}
{pt3dadd(-70.872,204.12,72.624,0.3)}

{apical_dendrite[20] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-25.527,83.746,3.234,0.3)}
{pt3dadd(-24.436,86.029,6.712,0.3)}
{pt3dadd(-27.633,89.613,10.609,0.3)}
{pt3dadd(-29.134,95.038,16,0.3)}
{pt3dadd(-27.496,99.972,20.441,0.3)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-27.496,99.972,20.441,0.3)}
{pt3dadd(-33.411,104.609,24.283,0.3)}
{pt3dadd(-39.452,109.788,31.115,0.3)}
{pt3dadd(-42.228,113.933,34.009,0.3)}
{pt3dadd(-46.744,122.333,36.307,0.3)}
{pt3dadd(-49.943,128.941,39.154,0.3)}
{pt3dadd(-50.839,133.925,42.56,0.3)}
{pt3dadd(-50.036,134.704,49.56,0.3)}
{pt3dadd(-49.289,135.942,54.55,0.3)}

{apical_dendrite[24] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-27.496,99.972,20.441,0.3)}
{pt3dadd(-26.669,106.766,23.341,0.3)}
{pt3dadd(-28.078,109.059,23.283,0.3)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-28.078,109.059,23.283,0.3)}
{pt3dadd(-29.533,117.451,24.124,0.3)}
{pt3dadd(-31.868,127.787,28.421,0.3)}
{pt3dadd(-32.033,134.42,31.81,0.3)}
{pt3dadd(-36,142.446,36.123,0.3)}
{pt3dadd(-37.269,149.443,41.99,0.3)}
{pt3dadd(-33.846,158.741,46.384,0.3)}
{pt3dadd(-35.03,165.246,52.262,0.3)}
{pt3dadd(-36.916,176.109,53.556,0.3)}

{apical_dendrite[26] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-28.078,109.059,23.283,0.3)}
{pt3dadd(-25.38,119.726,26.144,0.3)}
{pt3dadd(-23.595,126.723,31.054,0.3)}
{pt3dadd(-23.586,135.386,32.911,0.3)}
{pt3dadd(-23.606,147.107,35.717,0.3)}
{pt3dadd(-24.671,153.077,39.104,0.3)}
{pt3dadd(-23.272,156.448,43.568,0.3)}
{pt3dadd(-26.292,159.037,46.984,0.3)}
{pt3dadd(-30.17,157.891,48.45,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-20.758,76.892,-0.087,0.6)}
{pt3dadd(-23.29,85.615,1.233,0.6)}

{user5[5] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-23.29,85.615,1.233,0.6)}
{pt3dadd(-23.145,90.703,0.651,0.3)}
{pt3dadd(-23.972,98.236,4.015,0.3)}
{pt3dadd(-24.137,104.869,7.404,0.3)}
{pt3dadd(-25.127,113.379,10.249,0.3)}
{pt3dadd(-27.954,123.63,14.541,0.3)}
{pt3dadd(-29.451,132.072,18.381,0.3)}
{pt3dadd(-29.771,139.673,20.751,0.3)}
{pt3dadd(-32.576,146.875,24.594,0.3)}
{pt3dadd(-34.547,158.232,25.878,0.3)}
{pt3dadd(-36.506,163.531,28.764,0.3)}
{pt3dadd(-39.593,169.613,29.621,0.3)}
{pt3dadd(-39.013,177.877,31.992,0.3)}
{pt3dadd(-39.858,191.475,34.255,0.3)}
{pt3dadd(-43.41,200.07,38.064,0.3)}
{pt3dadd(-43.893,208.648,39.916,0.3)}
{pt3dadd(-45.368,217.065,42.256,0.3)}
{pt3dadd(-42.473,226.714,43.137,0.3)}
{pt3dadd(-38.605,233.524,46.078,0.3)}
{pt3dadd(-37.313,240.436,50.982,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-23.29,85.615,1.233,0.6)}
{pt3dadd(-23.945,86.507,0.709,0.6)}

{user5[6] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-23.945,86.507,0.709,0.6)}
{pt3dadd(-27.797,88.352,-0.875,0.3)}
{pt3dadd(-38.721,98.673,0.303,0.3)}
{pt3dadd(-47.504,108.349,1.521,0.3)}
{pt3dadd(-49.736,109.496,1.971,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-49.736,109.496,1.971,0.3)}
{pt3dadd(-59.51,115.985,4.728,0.3)}
{pt3dadd(-72.96,125.957,10.378,0.3)}
{pt3dadd(-90.241,137.748,12.943,0.3)}
{pt3dadd(-101.277,148.596,16.111,0.3)}
{pt3dadd(-111.046,158.102,17.318,0.3)}
{pt3dadd(-130.525,170.998,17.834,0.3)}
{pt3dadd(-137.391,178.055,24.123,0.3)}
{pt3dadd(-140.84,180.092,29.043,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-49.736,109.496,1.971,0.3)}
{pt3dadd(-54.528,116.768,0.783,0.3)}
{pt3dadd(-60.394,121.347,1.126,0.3)}
{pt3dadd(-69.57,127.404,2.399,0.3)}
{pt3dadd(-77.198,136.264,3.646,0.3)}
{pt3dadd(-84.151,144.207,3.918,0.3)}
{pt3dadd(-90.04,151.835,4.71,0.3)}
{pt3dadd(-94.281,158.732,5.537,0.3)}
{pt3dadd(-100.653,172.308,3.223,0.3)}
{pt3dadd(-106.405,185.033,3.932,0.3)}
{pt3dadd(-115.788,198.165,5.585,0.3)}
{pt3dadd(-120.509,204.961,5.407,0.3)}
{pt3dadd(-129.347,212.072,5.666,0.3)}
{pt3dadd(-131.096,216.336,5.571,0.3)}
{pt3dadd(-132.869,226.674,4.875,0.3)}
{pt3dadd(-137.259,234.532,4.184,0.3)}
{pt3dadd(-142.614,242.196,1.982,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(-23.945,86.507,0.709,0.6)}
{pt3dadd(-25.938,98.282,-2.514,0.6)}

{user5[7] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-25.938,98.282,-2.514,0.6)}
{pt3dadd(-29.676,108.665,-9.74,0.3)}
{pt3dadd(-31.3,112.78,-18.833,0.3)}
{pt3dadd(-29.36,113.939,-28.828,0.3)}
{pt3dadd(-31.412,117.501,-36.417,0.3)}
{pt3dadd(-35.238,122.337,-41.051,0.3)}
{pt3dadd(-38.833,128.744,-45.208,0.3)}
{pt3dadd(-44.981,132.203,-47.852,0.3)}
{pt3dadd(-52.112,132.468,-49.455,0.3)}
{pt3dadd(-59.754,138.713,-52.166,0.3)}
{pt3dadd(-65.579,143.242,-54.822,0.3)}
{pt3dadd(-69.46,145.513,-60.415,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-25.938,98.282,-2.514,0.6)}
{pt3dadd(-26.923,98.112,-2.525,0.6)}

{user5[8] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-26.923,98.112,-2.525,0.6)}
{pt3dadd(-24.516,98.996,-4.507,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-24.516,98.996,-4.507,0.3)}
{pt3dadd(-21.72,94.827,-8.9,0.3)}
{pt3dadd(-14.632,92.373,-15.263,0.3)}
{pt3dadd(-9.182,87.618,-21.11,0.3)}
{pt3dadd(-0.331,80.884,-28.377,0.3)}
{pt3dadd(10.935,74.632,-32.118,0.3)}
{pt3dadd(21.883,70.326,-37.396,0.3)}
{pt3dadd(25.149,69.291,-41.334,0.3)}
{pt3dadd(29.593,64.391,-45.692,0.3)}
{pt3dadd(35.295,61.182,-52.562,0.3)}
{pt3dadd(37.236,61.948,-56.548,0.3)}
{pt3dadd(40.182,65.883,-63.074,0.3)}
{pt3dadd(42.99,64.722,-69.518,0.3)}
{pt3dadd(47.283,63.806,-76.445,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-24.516,98.996,-4.507,0.3)}
{pt3dadd(-23.09,100.095,-13.007,0.3)}
{pt3dadd(-29.084,105.609,-15.683,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-29.084,105.609,-15.683,0.3)}
{pt3dadd(-25.586,103.514,-24.101,0.3)}
{pt3dadd(-17.317,103.237,-33.484,0.3)}
{pt3dadd(-13.012,107.96,-37.504,0.3)}
{pt3dadd(-9.631,115.071,-41.076,0.3)}
{pt3dadd(-2.785,119.734,-44.559,0.3)}
{pt3dadd(4.379,122.452,-46.505,0.3)}
{pt3dadd(10.647,127.524,-50.003,0.3)}
{pt3dadd(14.542,134.694,-55.07,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-29.084,105.609,-15.683,0.3)}
{pt3dadd(-32.672,112.008,-20.34,0.3)}
{pt3dadd(-40.167,120.317,-22.582,0.3)}
{pt3dadd(-43.762,126.724,-26.739,0.3)}
{pt3dadd(-46.638,131.771,-28.863,0.3)}
{pt3dadd(-63.68,142.494,-31.278,0.3)}
{pt3dadd(-71.546,147.159,-34.965,0.3)}
{pt3dadd(-78.496,149.447,-38.6,0.3)}
{pt3dadd(-86.771,153.535,-42.284,0.3)}
{pt3dadd(-88.822,156.704,-43.865,0.3)}
{pt3dadd(-96.537,154.754,-49.941,0.3)}
{pt3dadd(-99.193,155.733,-54.495,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-26.923,98.112,-2.525,0.6)}
{pt3dadd(-33.375,117.827,-1.441,0.6)}

{user5[9] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-33.375,117.827,-1.441,0.6)}
{pt3dadd(-41.048,118.065,0.449,0.3)}
{pt3dadd(-45.061,120.494,4.354,0.3)}
{pt3dadd(-47.126,126.311,8.73,0.3)}
{pt3dadd(-49.5,131.041,12.119,0.3)}
{pt3dadd(-56.746,137.487,16.413,0.3)}
{pt3dadd(-64.733,145.319,20.173,0.3)}
{pt3dadd(-70.925,154.483,24.436,0.3)}
{pt3dadd(-77.004,163.121,26.709,0.3)}
{pt3dadd(-84.161,172.091,29.462,0.3)}
{pt3dadd(-87.184,177.705,31.827,0.3)}
{pt3dadd(-89.658,185.969,35.156,0.3)}
{pt3dadd(-91.497,190.341,41.56,0.3)}
{pt3dadd(-92.004,192.904,47.512,0.3)}
{pt3dadd(-102.573,198.214,48.777,0.3)}
{pt3dadd(-105.474,200.27,49.703,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-33.375,117.827,-1.441,0.6)}
{pt3dadd(-34.399,123.748,-1.054,0.6)}

{user5[10] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-34.399,123.748,-1.054,0.6)}
{pt3dadd(-29.3,132.283,1.376,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-29.3,132.283,1.376,0.3)}
{pt3dadd(-20.311,144.972,0.29,0.3)}
{pt3dadd(-7.13,162.911,-2.826,0.3)}
{pt3dadd(-1.893,173.911,-5.436,0.3)}
{pt3dadd(-0.012,183.816,-8.575,0.3)}
{pt3dadd(5.472,193.347,-10.658,0.3)}
{pt3dadd(9.495,199.582,-12.706,0.3)}
{pt3dadd(10.463,205.817,-13.796,0.3)}
{pt3dadd(16.449,212.399,-15.323,0.3)}
{pt3dadd(18.661,220.342,-17.924,0.3)}
{pt3dadd(19.05,230.009,-20.08,0.3)}
{pt3dadd(21.622,235.956,-24.144,0.3)}
{pt3dadd(23.305,244.249,-30.26,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-29.3,132.283,1.376,0.3)}
{pt3dadd(-27.863,144.283,5.698,0.3)}
{pt3dadd(-24.299,155.654,11.06,0.3)}
{pt3dadd(-23.973,165.396,13.403,0.3)}
{pt3dadd(-25.117,171.85,16.281,0.3)}
{pt3dadd(-22.875,179.367,17.688,0.3)}
{pt3dadd(-21.326,190.841,20.019,0.3)}
{pt3dadd(-20.484,197.618,21.919,0.3)}
{pt3dadd(-14.441,203.742,22.401,0.3)}
{pt3dadd(-10.643,211.028,24.334,0.3)}
{pt3dadd(-5.725,217.541,28.795,0.3)}
{pt3dadd(-3.505,225.082,31.701,0.3)}
{pt3dadd(-2.031,234.016,34.574,0.3)}
{pt3dadd(-1.627,243.274,37.427,0.3)}
{pt3dadd(0.596,247.791,41.384,0.3)}
{pt3dadd(4.629,250.6,45.894,0.3)}
{pt3dadd(7.445,251.668,49.916,0.3)}
{pt3dadd(9.752,255.693,53.882,0.3)}
{pt3dadd(12.876,260.872,57.841,0.3)}
{pt3dadd(13.684,264.666,63.29,0.3)}
{pt3dadd(14.466,265.863,65.782,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-34.399,123.748,-1.054,0.6)}
{pt3dadd(-35.499,127.128,-0.125,0.6)}

{user5[11] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-35.499,127.128,-0.125,0.6)}
{pt3dadd(-36.986,132.537,4.266,0.3)}
{pt3dadd(-40.158,141.743,10.07,0.3)}
{pt3dadd(-42.615,155.638,15.807,0.3)}
{pt3dadd(-45.266,164.895,19.618,0.3)}
{pt3dadd(-47.113,172.3,25.471,0.3)}
{pt3dadd(-49.556,174.482,28.902,0.3)}
{pt3dadd(-48.397,179.313,32.338,0.3)}
{pt3dadd(-49.08,182.87,38.771,0.3)}
{pt3dadd(-52.392,190.003,43.608,0.3)}
{pt3dadd(-53.549,196.475,47.486,0.3)}
{pt3dadd(-54.468,204.509,51.34,0.3)}
{pt3dadd(-57.605,213.673,54.646,0.3)}
{pt3dadd(-61.052,221.75,56.965,0.3)}
{pt3dadd(-67.145,230.405,60.237,0.3)}
{pt3dadd(-74.978,240.292,63.966,0.3)}
{pt3dadd(-74.966,245.931,66.873,0.3)}
{pt3dadd(-79.403,250.823,70.731,0.3)}
{pt3dadd(-83.707,257.795,76.057,0.3)}
{pt3dadd(-86.86,270,79.312,0.3)}
{pt3dadd(-87.135,271.503,80.783,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-35.499,127.128,-0.125,0.6)}
{pt3dadd(-43.282,146.022,-3.547,0.6)}

{user5[12] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-43.282,146.022,-3.547,0.6)}
{pt3dadd(-48.763,151.596,-7.716,0.3)}
{pt3dadd(-54.546,156.076,-13.372,0.3)}
{pt3dadd(-62.477,161.209,-18.569,0.3)}
{pt3dadd(-72.342,165.569,-20.278,0.3)}
{pt3dadd(-80.051,166.242,-21.896,0.3)}
{pt3dadd(-86.401,165.072,-25.966,0.3)}
{pt3dadd(-89.948,162.356,-29.971,0.3)}
{pt3dadd(-90.954,159.58,-33.44,0.3)}
{pt3dadd(-94.546,160.331,-41.504,0.3)}
{pt3dadd(-98.231,164.215,-44.12,0.3)}
{pt3dadd(-102.577,168.999,-46.76,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-43.282,146.022,-3.547,0.6)}
{pt3dadd(-45.461,152.758,-3.189,0.3)}

{user5[13] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-45.461,152.758,-3.189,0.3)}
{pt3dadd(-51.323,160.353,-4.396,0.3)}
{pt3dadd(-57.428,163.369,-4.031,0.3)}

{apical_dendrite[45] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-57.428,163.369,-4.031,0.3)}
{pt3dadd(-76.043,168.298,-3.371,0.3)}
{pt3dadd(-82.147,171.314,-3.005,0.3)}
{pt3dadd(-92.837,177.551,-5.257,0.3)}
{pt3dadd(-96.815,177.307,-8.809,0.3)}
{pt3dadd(-101.332,183.076,-11.468,0.3)}
{pt3dadd(-109.973,189.168,-13.19,0.3)}
{pt3dadd(-114.593,192.431,-13.308,0.3)}
{pt3dadd(-117.266,202.106,-14.006,0.3)}
{pt3dadd(-121.563,206.439,-14.137,0.3)}
{pt3dadd(-120.77,210.643,-13.696,0.3)}

{apical_dendrite[45] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-57.428,163.369,-4.031,0.3)}
{pt3dadd(-65.968,177.623,-4.386,0.3)}
{pt3dadd(-77.455,188.336,-4.223,0.3)}
{pt3dadd(-90.288,200.874,-2.608,0.3)}
{pt3dadd(-99.782,208.877,-2.873,0.3)}
{pt3dadd(-109.468,220.915,-2.707,0.3)}
{pt3dadd(-115.428,229.019,-2.924,0.3)}
{pt3dadd(-116.283,233.954,-2.518,0.3)}
{pt3dadd(-114.518,238.345,-1.066,0.3)}
{pt3dadd(-111.197,242.506,0.912,0.3)}
{pt3dadd(-105.786,246.472,0.421,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-45.461,152.758,-3.189,0.3)}
{pt3dadd(-47.986,161.473,-2.368,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-47.986,161.473,-2.368,0.3)}
{pt3dadd(-46.666,168.351,0.537,0.3)}

{user5[15] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-46.666,168.351,0.537,0.3)}
{pt3dadd(-38.304,169.811,1.629,0.3)}
{pt3dadd(-33.107,168.772,6.719,0.3)}
{pt3dadd(-28.904,170.596,11.248,0.3)}
{pt3dadd(-24.285,169.964,16.324,0.3)}
{pt3dadd(-18.542,174.599,21.328,0.3)}
{pt3dadd(-15.247,175.769,26.355,0.3)}
{pt3dadd(-13.623,180.719,31.797,0.3)}
{pt3dadd(-12.738,187.053,36.705,0.3)}
{pt3dadd(-12.248,192.794,40.618,0.3)}
{pt3dadd(-10.61,197.727,45.06,0.3)}
{pt3dadd(-6.471,200.018,48.08,0.3)}
{pt3dadd(-3.233,201.647,51.098,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-46.666,168.351,0.537,0.3)}
{pt3dadd(-47.803,174.798,2.914,0.3)}
{pt3dadd(-50.672,182.467,5.248,0.3)}

{user5[16] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-50.672,182.467,5.248,0.3)}
{pt3dadd(-59.762,188.032,6.53,0.3)}
{pt3dadd(-62.114,189.713,9.47,0.3)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(-62.114,189.713,9.47,0.3)}
{pt3dadd(-65.21,189.763,13.427,0.3)}
{pt3dadd(-68.529,196.905,18.764,0.3)}
{pt3dadd(-72.464,198.848,23.178,0.3)}
{pt3dadd(-78.412,200.503,30.57,0.3)}
{pt3dadd(-79.247,198.979,38.086,0.3)}
{pt3dadd(-76.626,198.042,45.139,0.3)}
{pt3dadd(-77.88,201.998,51.058,0.3)}
{pt3dadd(-78.653,203.031,59.032,0.3)}
{pt3dadd(-83.537,201.739,61.986,0.3)}

{apical_dendrite[49] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-62.114,189.713,9.47,0.3)}
{pt3dadd(-69.566,197.579,10.237,0.3)}
{pt3dadd(-75.32,204.263,13.547,0.3)}
{pt3dadd(-81.251,211.941,17.338,0.3)}
{pt3dadd(-90.548,221.557,20.05,0.3)}
{pt3dadd(-99.641,230.146,20.282,0.3)}
{pt3dadd(-113.281,238.497,22.455,0.3)}
{pt3dadd(-124.292,243.27,26.224,0.3)}
{pt3dadd(-133.658,250.338,28.977,0.3)}
{pt3dadd(-139.969,257.405,30.773,0.3)}
{pt3dadd(-142.146,261.117,32.181,0.3)}
{pt3dadd(-142.614,266.654,34.084,0.3)}
{pt3dadd(-145.123,272.328,34.955,0.3)}
{pt3dadd(-151.519,279.888,36.741,0.3)}
{pt3dadd(-154.965,287.966,39.06,0.3)}
{pt3dadd(-160.458,293.164,41.898,0.3)}
{pt3dadd(-162.981,298.854,43.769,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-50.672,182.467,5.248,0.3)}
{pt3dadd(-49.108,193.925,6.58,0.3)}
{pt3dadd(-50.978,201.748,7.925,0.3)}
{pt3dadd(-51.805,209.281,11.289,0.3)}
{pt3dadd(-54.382,224.103,13.508,0.3)}
{pt3dadd(-54.866,232.681,15.359,0.3)}
{pt3dadd(-59.43,238.508,16.2,0.3)}

{user5[17] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-59.43,238.508,16.2,0.3)}
{pt3dadd(-49.375,256.924,13.033,0.3)}
{pt3dadd(-35.814,275.473,11.913,0.3)}
{pt3dadd(-25.898,279.727,12.48,0.3)}
{pt3dadd(-17.126,290.829,9.917,0.3)}
{pt3dadd(-8.037,299.985,8.891,0.3)}
{pt3dadd(0.127,302.856,5.955,0.3)}
{pt3dadd(10.297,305.631,6.55,0.3)}
{pt3dadd(18.841,309.113,5.611,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-59.43,238.508,16.2,0.3)}
{pt3dadd(-65.672,248.124,17.954,0.3)}
{pt3dadd(-68.353,257.808,17.756,0.3)}
{pt3dadd(-70.378,266.599,18.082,0.3)}
{pt3dadd(-69.766,277.846,16.904,0.3)}
{pt3dadd(-70.282,295.531,17.604,0.3)}

{user5[18] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(-70.282,295.531,17.604,0.3)}
{pt3dadd(-67.666,300.642,22.556,0.3)}
{pt3dadd(-66.758,303.927,27.015,0.3)}
{pt3dadd(-67.258,306.482,32.467,0.3)}
{pt3dadd(-68.9,309.835,36.89,0.3)}
{pt3dadd(-70.632,313.69,41.803,0.3)}
{pt3dadd(-73.16,316.364,45.224,0.3)}
{pt3dadd(-76.435,320.432,48.612,0.3)}
{pt3dadd(-79.639,324.024,53.009,0.3)}
{pt3dadd(-82.525,325.67,58.943,0.3)}
{pt3dadd(-84.996,327.885,64.374,0.3)}
{pt3dadd(-88.755,328.835,68.307,0.3)}
{pt3dadd(-91.835,325.844,72.315,0.3)}
{pt3dadd(-99.506,323.058,75.255,0.3)}
{pt3dadd(-104.328,324.323,78.668,0.3)}
{pt3dadd(-108.452,324.253,85.614,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-70.282,295.531,17.604,0.3)}
{pt3dadd(-72.461,313.962,19.268,0.3)}
{pt3dadd(-75.116,329.269,20.978,0.3)}
{pt3dadd(-76.94,342.689,22.73,0.3)}
{pt3dadd(-77.386,348.201,23.132,0.3)}

{user5[19] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(-77.386,348.201,23.132,0.3)}
{pt3dadd(-70.608,352.555,30.656,0.3)}
{pt3dadd(-64.727,359.655,30.62,0.3)}
{pt3dadd(-59.259,363.162,32.138,0.3)}
{pt3dadd(-54.031,368.13,32.628,0.3)}
{pt3dadd(-47.507,371.33,35.166,0.3)}
{pt3dadd(-40.779,373.504,35.223,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-77.386,348.201,23.132,0.3)}
{pt3dadd(-78.066,366.863,23.314,0.3)}
{pt3dadd(-77.895,377.573,24.639,0.3)}
{pt3dadd(-76.923,389.456,26.956,0.3)}
{pt3dadd(-76.81,403.257,31.229,0.3)}
{pt3dadd(-74.805,417.882,35.015,0.3)}
{pt3dadd(-72.755,429.433,36.852,0.3)}
{pt3dadd(-73.408,438.997,38.685,0.3)}
{pt3dadd(-74.78,452.552,43.442,0.3)}
{pt3dadd(-76.025,462.54,46.26,0.3)}
{pt3dadd(-77.205,472.06,50.587,0.3)}
{pt3dadd(-79.017,479.423,53.94,0.3)}
{pt3dadd(-80.099,488.435,57.277,0.3)}
{pt3dadd(-80.55,490.931,59.229,0.3)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-80.55,490.931,59.229,0.3)}
{pt3dadd(-83.836,498.425,56.059,0.3)}
{pt3dadd(-80.942,508.466,50.931,0.3)}
{pt3dadd(-81.498,517.914,45.766,0.3)}
{pt3dadd(-83.401,532.212,41.001,0.3)}
{pt3dadd(-83.04,539.281,35.887,0.3)}
{pt3dadd(-81.453,545.058,31.813,0.3)}
{pt3dadd(-81.743,558.667,29.582,0.3)}
{pt3dadd(-89.754,581.636,29.09,0.3)}
{pt3dadd(-93.344,593.69,28.34,0.3)}
{pt3dadd(-97.2,604.214,29.612,0.3)}

{user5[20] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-80.55,490.931,59.229,0.3)}
{pt3dadd(-77.958,502.116,63.581,0.3)}
{pt3dadd(-75.799,507.1,66.029,0.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-75.799,507.1,66.029,0.3)}
{pt3dadd(-70.538,514.658,68.977,0.3)}
{pt3dadd(-67.556,520.79,70.917,0.3)}
{pt3dadd(-62.017,523.82,73.444,0.3)}
{pt3dadd(-60.095,524.218,76.965,0.3)}
{pt3dadd(-58.168,530.263,83.893,0.3)}
{pt3dadd(-60.994,537.489,89.235,0.3)}
{pt3dadd(-65.836,538.779,94.148,0.3)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-75.799,507.1,66.029,0.3)}
{pt3dadd(-78.964,513.667,66.376,0.3)}
{pt3dadd(-82.116,523.241,64.673,0.3)}
{pt3dadd(-83.284,533.138,61.992,0.3)}
{pt3dadd(-85.946,545.821,59.244,0.3)}
{pt3dadd(-90.036,557.798,58.989,0.3)}
{pt3dadd(-87.34,568.858,55.842,0.3)}
{pt3dadd(-86.36,578.101,52.701,0.3)}
{pt3dadd(-85.963,584.736,51.096,0.3)}
{pt3dadd(-83.939,590.664,51.026,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-83.939,590.664,51.026,0.3)}
{pt3dadd(-64.658,599.94,44.138,0.3)}

{user5[24] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-83.939,590.664,51.026,0.3)}
{pt3dadd(-84.738,595.533,47.433,0.3)}
{pt3dadd(-85.574,603.467,45.29,0.3)}
{pt3dadd(-85.754,610.51,43.67,0.3)}
{pt3dadd(-85.321,616.71,45.574,0.3)}
{pt3dadd(-90.823,622.309,42.904,0.3)}

{user5[14] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-47.986,161.473,-2.368,0.3)}
{pt3dadd(-49.567,167.776,-3.495,0.3)}

{user5[27] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(-49.567,167.776,-3.495,0.3)}
{pt3dadd(-52.277,166.19,-9.008,0.3)}
{pt3dadd(-56.058,164.927,-14.54,0.3)}
{pt3dadd(-67.741,159.307,-17.61,0.3)}
{pt3dadd(-75.329,156.421,-20.668,0.3)}
{pt3dadd(-80.56,157.502,-23.259,0.3)}
{pt3dadd(-84.398,159.33,-25.843,0.3)}
{pt3dadd(-90.998,165.285,-26.534,0.3)}
{pt3dadd(-101.372,172.601,-28.299,0.3)}
{pt3dadd(-107.442,175.576,-30.433,0.3)}
{pt3dadd(-110.978,178.499,-31.531,0.3)}
{pt3dadd(-118.842,191.836,-32.861,0.3)}
{pt3dadd(-123.057,201.725,-35.084,0.3)}
{pt3dadd(-128.369,208.945,-34.278,0.3)}
{pt3dadd(-132.524,212.326,-32.391,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-49.567,167.776,-3.495,0.3)}
{pt3dadd(-52.896,178.344,-4.717,0.3)}

{user5[28] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-52.896,178.344,-4.717,0.3)}
{pt3dadd(-59.357,177.307,-0.788,0.3)}
{pt3dadd(-66.564,177.663,3.107,0.3)}
{pt3dadd(-71.59,177.323,4.043,0.3)}
{pt3dadd(-76.682,180.476,2.42,0.3)}
{pt3dadd(-86.894,177.75,4.824,0.3)}
{pt3dadd(-93.962,177.547,4.729,0.3)}
{pt3dadd(-100.385,170.813,2.251,0.3)}
{pt3dadd(-106.467,168.149,-2.79,0.3)}
{pt3dadd(-110.931,167.812,-6.847,0.3)}
{pt3dadd(-119.893,169.809,-7.505,0.3)}
{pt3dadd(-129.976,172.581,-10.691,0.3)}
{pt3dadd(-140.726,173.237,-12.352,0.3)}
{pt3dadd(-148.662,175.355,-15.998,0.3)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-52.896,178.344,-4.717,0.3)}
{pt3dadd(-53.812,180.722,-4.769,0.3)}

{user5[29] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(-53.812,180.722,-4.769,0.3)}
{pt3dadd(-63.359,183.136,-4.941,0.3)}
{pt3dadd(-69.237,182.076,-7.506,0.3)}
{pt3dadd(-86.853,187.158,-7.834,0.3)}
{pt3dadd(-95.472,190.201,-10.005,0.3)}
{pt3dadd(-111.426,194.536,-11.298,0.3)}
{pt3dadd(-122.079,200.338,-10.042,0.3)}
{pt3dadd(-134.713,208.834,-9.358,0.3)}
{pt3dadd(-148.142,216.15,-10.166,0.3)}
{pt3dadd(-158.275,222.004,-10.903,0.3)}
{pt3dadd(-166.878,224.637,-8.066,0.3)}
{pt3dadd(-171.085,231.493,-9.738,0.3)}
{pt3dadd(-175.783,235.24,-10.366,0.3)}
{pt3dadd(-180.259,234.526,-7.415,0.3)}
{pt3dadd(-186.93,231.893,-5.464,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-53.812,180.722,-4.769,0.3)}
{pt3dadd(-57.006,199.411,-7.124,0.3)}

{user5[30] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(-57.006,199.411,-7.124,0.3)}
{pt3dadd(-56.077,197.409,-14.079,0.3)}
{pt3dadd(-55.329,193.384,-19.003,0.3)}
{pt3dadd(-59.497,191.519,-26.032,0.3)}
{pt3dadd(-64.174,192.61,-33.116,0.3)}
{pt3dadd(-67.182,195.576,-36.708,0.3)}
{pt3dadd(-71.755,201.805,-41.376,0.3)}
{pt3dadd(-74.591,209.826,-47.55,0.3)}
{pt3dadd(-77.411,214.807,-53.673,0.3)}
{pt3dadd(-78.26,220.126,-59.774,0.3)}
{pt3dadd(-81.848,226.525,-64.431,0.3)}
{pt3dadd(-84.127,234.163,-69.091,0.3)}
{pt3dadd(-85.407,241.955,-74.739,0.3)}
{pt3dadd(-85.493,242.841,-80.756,0.3)}
{pt3dadd(-87.833,244.898,-84.824,0.3)}
{pt3dadd(-91.205,244.213,-90.361,0.3)}
{pt3dadd(-89.72,241.828,-95.802,0.3)}
{pt3dadd(-91.353,239.911,-101.794,0.3)}
{pt3dadd(-91.108,238.834,-107.274,0.3)}
{pt3dadd(-90.011,238.871,-115.261,0.3)}
{pt3dadd(-90.597,239.681,-120.784,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-57.006,199.411,-7.124,0.3)}
{pt3dadd(-60.124,211.574,-6.369,0.3)}

{user5[31] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(-60.124,211.574,-6.369,0.3)}
{pt3dadd(-64.156,220.461,-9.573,0.3)}
{pt3dadd(-65.799,224.208,-11.158,0.3)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(-65.799,224.208,-11.158,0.3)}
{pt3dadd(-72.123,228.66,-13.32,0.3)}
{pt3dadd(-78.349,232.604,-16.472,0.3)}
{pt3dadd(-94.165,239.404,-22.806,0.3)}
{pt3dadd(-98.849,243.134,-24.433,0.3)}
{pt3dadd(-103.118,247.434,-26.564,0.3)}
{pt3dadd(-111.06,249.56,-29.71,0.3)}
{pt3dadd(-118.389,248.212,-34.291,0.3)}
{pt3dadd(-122.05,249.046,-37.356,0.3)}
{pt3dadd(-128.052,254.569,-39.531,0.3)}
{pt3dadd(-136.079,257.188,-42.687,0.3)}

{apical_dendrite[59] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(-65.799,224.208,-11.158,0.3)}
{pt3dadd(-68.523,234.334,-14.364,0.3)}
{pt3dadd(-73.724,244.053,-16.598,0.3)}
{pt3dadd(-82.972,253.611,-17.385,0.3)}
{pt3dadd(-85.602,260.212,-20.032,0.3)}
{pt3dadd(-93.238,266.449,-23.242,0.3)}
{pt3dadd(-102.942,272.856,-25.483,0.3)}
{pt3dadd(-111.817,280.402,-28.732,0.3)}
{pt3dadd(-119.15,287.734,-30.456,0.3)}
{pt3dadd(-128.794,299.721,-33.289,0.3)}
{pt3dadd(-137.479,308.888,-33.062,0.3)}
{pt3dadd(-138.947,314.665,-36.178,0.3)}
{pt3dadd(-140.408,320.434,-39.795,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-60.124,211.574,-6.369,0.3)}
{pt3dadd(-60.15,220.672,-8.02,0.3)}

{user5[32] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(-60.15,220.672,-8.02,0.3)}
{pt3dadd(-65.286,215.203,-9.001,0.3)}
{pt3dadd(-69.347,212.427,-11.512,0.3)}
{pt3dadd(-72.26,208.844,-13.493,0.3)}
{pt3dadd(-77.94,206.765,-18.039,0.3)}
{pt3dadd(-88.977,203.286,-21.135,0.3)}
{pt3dadd(-91.713,198.709,-23.597,0.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-60.15,220.672,-8.02,0.3)}
{pt3dadd(-60.144,220.664,-8.52,0.3)}

{user5[33] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(-60.144,220.664,-8.52,0.3)}
{pt3dadd(-63.674,226.603,-11.168,0.3)}
{pt3dadd(-68.03,234.419,-14.359,0.3)}
{pt3dadd(-71.478,242.89,-18.048,0.3)}
{pt3dadd(-74.417,248.404,-21.681,0.3)}
{pt3dadd(-79.538,251.984,-27.313,0.3)}
{pt3dadd(-81.414,257.183,-30.426,0.3)}
{pt3dadd(-83.685,261.789,-34.535,0.3)}
{pt3dadd(-87.681,267.61,-39.188,0.3)}
{pt3dadd(-90.874,274.603,-42.849,0.3)}
{pt3dadd(-95.961,280.771,-46.023,0.3)}
{pt3dadd(-104.343,288.402,-49.266,0.3)}
{pt3dadd(-107.381,294.426,-51.909,0.3)}
{pt3dadd(-112.147,304.689,-56.146,0.3)}
{pt3dadd(-118.397,314.706,-59.9,0.3)}
{pt3dadd(-122.451,323.617,-61.604,0.3)}
{pt3dadd(-125.283,328.221,-60.72,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-60.144,220.664,-8.52,0.3)}
{pt3dadd(-58.319,230.635,-7.66,0.3)}
{pt3dadd(-56.396,240.098,-7.79,0.3)}

{user5[34] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(-56.396,240.098,-7.79,0.3)}
{pt3dadd(-57.378,248.599,-5.444,0.3)}
{pt3dadd(-61.127,255.582,-4.612,0.3)}
{pt3dadd(-63.863,262.701,-5.768,0.3)}
{pt3dadd(-64.633,267.143,-5.353,0.3)}
{pt3dadd(-71.376,279.706,-4.154,0.3)}
{pt3dadd(-76.548,288.999,-2.38,0.3)}
{pt3dadd(-84.926,302.276,-2.216,0.3)}
{pt3dadd(-93.509,319.605,-0.622,0.3)}
{pt3dadd(-97.001,333.781,2.595,0.3)}
{pt3dadd(-101.632,345.731,5.833,0.3)}
{pt3dadd(-103.931,353.002,8.682,0.3)}
{pt3dadd(-106.2,357.214,10.581,0.3)}
{pt3dadd(-112.412,363.772,11.386,0.3)}
{pt3dadd(-114.309,368.997,9.773,0.3)}
{pt3dadd(-115.915,372.309,11.696,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-56.396,240.098,-7.79,0.3)}
{pt3dadd(-55.597,247.318,-8.899,0.3)}

{user5[35] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(-55.597,247.318,-8.899,0.3)}
{pt3dadd(-60.107,255.71,-7.101,0.3)}
{pt3dadd(-70.369,265.131,-5.899,0.3)}
{pt3dadd(-79.406,276.285,-4.709,0.3)}
{pt3dadd(-87.782,286.538,-3.495,0.3)}
{pt3dadd(-94.849,298.031,-2.283,0.3)}
{pt3dadd(-101.942,306.533,1.978,0.3)}
{pt3dadd(-108.044,318.22,4.701,0.3)}
{pt3dadd(-111.898,325.72,7.023,0.3)}
{pt3dadd(-117.153,332.481,9.839,0.3)}
{pt3dadd(-118.012,334.4,11.796,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-55.597,247.318,-8.899,0.3)}
{pt3dadd(-54.788,248.481,-8.407,0.3)}

{user5[36] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(-54.788,248.481,-8.407,0.3)}
{pt3dadd(-55.517,252.874,-10.991,0.3)}

{apical_dendrite[66] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(-55.517,252.874,-10.991,0.3)}
{pt3dadd(-55.947,252.714,-15.495,0.3)}
{pt3dadd(-57.351,255.393,-22.061,0.3)}
{pt3dadd(-59.527,253.842,-30.567,0.3)}
{pt3dadd(-60.312,258.694,-35.16,0.3)}
{pt3dadd(-62.772,261.679,-42.745,0.3)}
{pt3dadd(-67.648,266.813,-48.899,0.3)}
{pt3dadd(-70.205,269.914,-49.486,0.3)}
{pt3dadd(-70.732,278.935,-50.643,0.3)}
{pt3dadd(-77.466,285.834,-53.852,0.3)}
{pt3dadd(-80.158,289.879,-56.957,0.3)}
{pt3dadd(-84.5,300.31,-56.19,0.3)}
{pt3dadd(-87.537,305.941,-52.825,0.3)}
{pt3dadd(-91.419,313.474,-48.503,0.3)}

{apical_dendrite[66] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(-55.517,252.874,-10.991,0.3)}
{pt3dadd(-58.894,260.868,-13.671,0.3)}
{pt3dadd(-61.342,269.492,-18.349,0.3)}
{pt3dadd(-64.946,278.932,-23.057,0.3)}
{pt3dadd(-67.374,287.53,-29.234,0.3)}
{pt3dadd(-68.908,296.8,-34.911,0.3)}
{pt3dadd(-71.433,302.884,-39.048,0.3)}
{pt3dadd(-75.346,311.236,-44.742,0.3)}
{pt3dadd(-80.212,325.033,-49.039,0.3)}
{pt3dadd(-85.168,336.307,-51.796,0.3)}
{pt3dadd(-90.353,342.985,-53.979,0.3)}
{pt3dadd(-93.407,352.05,-56.672,0.3)}
{pt3dadd(-93.974,358.489,-59.788,0.3)}
{pt3dadd(-89.488,365.236,-65.839,0.3)}
{pt3dadd(-87.269,370.539,-73.898,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-54.788,248.481,-8.407,0.3)}
{pt3dadd(-49.418,261.562,-9.55,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-49.418,261.562,-9.55,0.3)}
{pt3dadd(-48.327,263.845,-6.072,0.3)}
{pt3dadd(-46.212,271.904,-1.675,0.3)}
{pt3dadd(-45.082,279.793,2.71,0.3)}
{pt3dadd(-44.523,288.082,6.582,0.3)}
{pt3dadd(-44.52,296.753,8.938,0.3)}
{pt3dadd(-43.801,307.089,12.278,0.3)}
{pt3dadd(-43.328,318.895,15.089,0.3)}
{pt3dadd(-43.424,328.076,18.436,0.3)}
{pt3dadd(-43.834,333.154,22.347,0.3)}
{pt3dadd(-39.15,341.119,25.281,0.3)}
{pt3dadd(-34.117,353.146,25.151,0.3)}
{pt3dadd(-28.087,359.286,26.633,0.3)}
{pt3dadd(-24.627,365.519,29.578,0.3)}
{pt3dadd(-23.038,370.904,31.511,0.3)}
{pt3dadd(-22.736,383.695,34.304,0.3)}
{pt3dadd(-21.917,393.521,36.653,0.3)}
{pt3dadd(-17.571,400.826,34.592,0.3)}
{pt3dadd(-10.299,411.698,33.512,0.3)}
{pt3dadd(-3.786,420.955,34.449,0.3)}
{pt3dadd(-2.623,431.827,35.285,0.3)}
{pt3dadd(-0.902,439.292,38.686,0.3)}
{pt3dadd(1.887,449.458,41.056,0.3)}
{pt3dadd(7.495,455.037,43.542,0.3)}
{pt3dadd(9.796,459.07,48.008,0.3)}
{pt3dadd(12.477,463.713,54.47,0.3)}
{pt3dadd(7.976,469.073,56.819,0.3)}

{user5[37] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-49.418,261.562,-9.55,0.3)}
{pt3dadd(-47.213,269.513,-11.652,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-47.213,269.513,-11.652,0.3)}
{pt3dadd(-45.392,273.837,-14.199,0.3)}

{user5[40] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(-45.392,273.837,-14.199,0.3)}
{pt3dadd(-41.879,271.332,-17.61,0.3)}
{pt3dadd(-37.774,268.403,-22.005,0.3)}
{pt3dadd(-30.298,266.552,-26.872,0.3)}
{pt3dadd(-26.203,266.656,-31.818,0.3)}
{pt3dadd(-19.916,265.662,-34.215,0.3)}
{pt3dadd(-17.242,265.051,-37.168,0.3)}

{apical_dendrite[69] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(-17.242,265.051,-37.168,0.3)}
{pt3dadd(-16.858,269.071,-42.731,0.3)}
{pt3dadd(-13.216,274.695,-46.775,0.3)}
{pt3dadd(-10.376,279.148,-51.81,0.3)}
{pt3dadd(-10.104,283.693,-55.383,0.3)}
{pt3dadd(-4.776,282.497,-59.79,0.3)}
{pt3dadd(-1.327,280.46,-64.71,0.3)}
{pt3dadd(2.102,278.447,-68.13,0.3)}
{pt3dadd(3.916,280.149,-75.134,0.3)}
{pt3dadd(5.724,278.834,-80.589,0.3)}

{apical_dendrite[69] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(-17.242,265.051,-37.168,0.3)}
{pt3dadd(-11.835,263.37,-41.066,0.3)}
{pt3dadd(-3.958,262.105,-45.437,0.3)}
{pt3dadd(0.729,261.784,-51.368,0.3)}
{pt3dadd(3.275,262.109,-57.34,0.3)}
{pt3dadd(4.987,258.279,-60.753,0.3)}
{pt3dadd(6.106,257.898,-64.232,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-45.392,273.837,-14.199,0.3)}
{pt3dadd(-39.762,285.825,-21.822,0.3)}
{pt3dadd(-36.924,293.302,-27.908,0.3)}
{pt3dadd(-35.11,306.699,-33.606,0.3)}
{pt3dadd(-36.17,313.054,-36.727,0.3)}
{pt3dadd(-34.978,318.237,-41.798,0.3)}
{pt3dadd(-33.911,323.963,-43.878,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-33.911,323.963,-43.878,0.3)}
{pt3dadd(-31.72,334.562,-40.023,0.3)}
{pt3dadd(-29.777,346.63,-36.695,0.3)}
{pt3dadd(-30.243,361.232,-38.444,0.3)}
{pt3dadd(-31.97,377.168,-38.733,0.3)}
{pt3dadd(-29.182,390.358,-37.413,0.3)}
{pt3dadd(-27.773,399.76,-36.049,0.3)}
{pt3dadd(-23.028,413.307,-33.707,0.3)}
{pt3dadd(-22.666,419.983,-32.813,0.3)}
{pt3dadd(-25.622,431.17,-31.539,0.3)}
{pt3dadd(-28.745,440.317,-29.233,0.3)}
{pt3dadd(-31.284,449.049,-27.413,0.3)}
{pt3dadd(-38.726,465.578,-24.79,0.3)}
{pt3dadd(-41.984,475.67,-25.002,0.3)}
{pt3dadd(-48.366,483.213,-24.216,0.3)}
{pt3dadd(-55.873,500.211,-23.102,0.3)}
{pt3dadd(-59.051,506.794,-21.755,0.3)}
{pt3dadd(-66.489,514.643,-21.988,0.3)}
{pt3dadd(-72.529,526.256,-23.765,0.3)}
{pt3dadd(-79.862,533.588,-25.488,0.3)}
{pt3dadd(-85.59,543.264,-25.228,0.3)}
{pt3dadd(-97.355,558.504,-24.644,0.3)}
{pt3dadd(-103.863,563.959,-25.825,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-103.863,563.959,-25.825,0.3)}
{pt3dadd(-114.093,567.298,-24.522,0.3)}
{pt3dadd(-127.336,573.218,-20.303,0.3)}
{pt3dadd(-140.777,577.526,-19.06,0.3)}
{pt3dadd(-151.933,577.212,-14.709,0.3)}
{pt3dadd(-160.381,578.876,-10.853,0.3)}
{pt3dadd(-169.146,582.487,-8.534,0.3)}
{pt3dadd(-173.301,585.867,-6.647,0.3)}
{pt3dadd(-181.15,587.099,-4.275,0.3)}

{user5[42] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-103.863,563.959,-25.825,0.3)}
{pt3dadd(-105.693,574.756,-28.53,0.3)}
{pt3dadd(-107.355,587.592,-32.267,0.3)}
{pt3dadd(-108.468,600.054,-33.99,0.3)}
{pt3dadd(-114.549,611.717,-32.767,0.3)}
{pt3dadd(-116.231,621.554,-33.954,0.3)}
{pt3dadd(-113.821,628.478,-38.536,0.3)}
{pt3dadd(-113.227,634.094,-42.122,0.3)}
{pt3dadd(-120.152,642.004,-43.85,0.3)}
{pt3dadd(-129.054,649.582,-45.099,0.3)}
{pt3dadd(-133.238,653.389,-47.221,0.3)}

{user5[41] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-33.911,323.963,-43.878,0.3)}
{pt3dadd(-31.903,330.301,-48.957,0.3)}
{pt3dadd(-30.24,338.619,-53.573,0.3)}
{pt3dadd(-28.818,348.397,-59.217,0.3)}
{pt3dadd(-29.58,359.265,-67.91,0.3)}
{pt3dadd(-27.172,369.214,-73.542,0.3)}
{pt3dadd(-25.333,376.537,-78.64,0.3)}
{pt3dadd(-24.943,383.18,-79.745,0.3)}

{user5[45] connect apical_dendrite[72](0), 1}
{access apical_dendrite[72]}
{pt3dclear()}
{pt3dadd(-24.943,383.18,-79.745,0.3)}
{pt3dadd(-20.01,384.414,-86.198,0.3)}
{pt3dadd(-13.247,383.914,-93.598,0.3)}
{pt3dadd(-5.856,382.556,-98.474,0.3)}
{pt3dadd(0.458,381.529,-102.871,0.3)}
{pt3dadd(5.063,378.677,-107.761,0.3)}
{pt3dadd(13.315,375.006,-108.585,0.3)}
{pt3dadd(19.774,366.979,-108.863,0.3)}
{pt3dadd(26.963,363.623,-110.208,0.3)}
{pt3dadd(33.763,362.689,-114.099,0.3)}
{pt3dadd(43.421,362.774,-116.967,0.3)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-24.943,383.18,-79.745,0.3)}
{pt3dadd(-23.617,402.14,-82.041,0.3)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-23.617,402.14,-82.041,0.3)}
{pt3dadd(-17.034,411.314,-86.103,0.3)}
{pt3dadd(-11.973,423.308,-88.232,0.3)}
{pt3dadd(-2.555,436.55,-90.822,0.3)}
{pt3dadd(4.449,446.285,-95.888,0.3)}
{pt3dadd(14.121,455.418,-103.407,0.3)}
{pt3dadd(18.263,461.119,-107.945,0.3)}
{pt3dadd(20.294,467.039,-108.515,0.3)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(20.294,467.039,-108.515,0.3)}
{pt3dadd(24.172,468.186,-109.981,0.3)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(24.172,468.186,-109.981,0.3)}
{pt3dadd(32.007,466.971,-111.352,0.3)}
{pt3dadd(35.963,467.633,-112.309,0.3)}
{pt3dadd(40.047,464.729,-115.205,0.3)}
{pt3dadd(47.931,463.455,-120.075,0.3)}
{pt3dadd(56.724,459.812,-124.394,0.3)}
{pt3dadd(68.171,458.214,-125.209,0.3)}
{pt3dadd(72.713,455.436,-125.6,0.3)}
{pt3dadd(79.693,450.091,-122.914,0.3)}

{user5[48] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(24.172,468.186,-109.981,0.3)}
{pt3dadd(31.158,474.922,-112.496,0.3)}
{pt3dadd(35.673,481.242,-114.539,0.3)}
{pt3dadd(41.334,489.778,-117.103,0.3)}
{pt3dadd(44.899,495.887,-121.656,0.3)}
{pt3dadd(51.321,503.014,-125.186,0.3)}
{pt3dadd(55.871,509.292,-129.728,0.3)}
{pt3dadd(60.906,515.664,-133.765,0.3)}
{pt3dadd(60.614,520.601,-138.352,0.3)}

{user5[47] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(20.294,467.039,-108.515,0.3)}
{pt3dadd(15.946,474.847,-112.206,0.3)}
{pt3dadd(13.845,478.468,-116.296,0.3)}
{pt3dadd(12.053,483.175,-119.4,0.3)}

{user5[51] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(12.053,483.175,-119.4,0.3)}
{pt3dadd(18.564,489.023,-110.905,0.3)}
{pt3dadd(28.846,493.904,-107.342,0.3)}
{pt3dadd(34.207,500.953,-105.384,0.3)}
{pt3dadd(38.719,512.928,-103.52,0.3)}
{pt3dadd(40.12,525.363,-102.707,0.3)}
{pt3dadd(42.173,542.954,-103.47,0.3)}
{pt3dadd(47.74,555.017,-106.594,0.3)}
{pt3dadd(55.426,569.482,-109.228,0.3)}
{pt3dadd(54.183,576.446,-105.36,0.3)}
{pt3dadd(50.675,581.967,-103.499,0.3)}
{pt3dadd(48.792,589.806,-101.155,0.3)}
{pt3dadd(53.173,596.677,-99.708,0.3)}
{pt3dadd(61.259,602.663,-98.195,0.3)}
{pt3dadd(63.61,603.613,-96.178,0.3)}

{user5[51] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(12.053,483.175,-119.4,0.3)}
{pt3dadd(7.221,487.866,-122.545,0.3)}
{pt3dadd(4.154,494.316,-129.196,0.3)}
{pt3dadd(2.165,497.41,-135.277,0.3)}
{pt3dadd(-0.162,502.476,-141.394,0.3)}
{pt3dadd(0.96,508.135,-147.474,0.3)}
{pt3dadd(-6.164,520.088,-148.271,0.3)}
{pt3dadd(-18.692,528.066,-149.078,0.3)}
{pt3dadd(-25.234,530.931,-152.717,0.3)}
{pt3dadd(-33.156,533.032,-157.363,0.3)}
{pt3dadd(-47.834,532.992,-160.066,0.3)}
{pt3dadd(-63.914,535.238,-163.327,0.3)}
{pt3dadd(-68.011,535.528,-164.389,0.3)}
{pt3dadd(-73.781,542.622,-166.087,0.3)}

{user5[46] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(-23.617,402.14,-82.041,0.3)}
{pt3dadd(-27.819,414.643,-80.307,0.3)}
{pt3dadd(-34.677,430.756,-78.168,0.3)}
{pt3dadd(-39.125,441.705,-75.911,0.3)}
{pt3dadd(-45.129,452.883,-74.18,0.3)}
{pt3dadd(-51.04,460.93,-77.896,0.3)}
{pt3dadd(-62.438,474.166,-79.274,0.3)}
{pt3dadd(-74.308,489.923,-77.199,0.3)}
{pt3dadd(-81.439,501.884,-77.497,0.3)}
{pt3dadd(-89.638,511.144,-76.764,0.3)}
{pt3dadd(-91.063,516.478,-76.872,0.3)}
{pt3dadd(-92.99,524.76,-77.536,0.3)}

{user5[54] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(-92.99,524.76,-77.536,0.3)}
{pt3dadd(-92.947,533.775,-84.187,0.3)}
{pt3dadd(-94.262,541.608,-87.336,0.3)}
{pt3dadd(-92.909,548.839,-92.938,0.3)}
{pt3dadd(-94.349,554.583,-98.055,0.3)}
{pt3dadd(-92.774,557.353,-100.079,0.3)}

{user5[54] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(-92.99,524.76,-77.536,0.3)}
{pt3dadd(-97.928,532.6,-74.234,0.3)}
{pt3dadd(-106.029,543.981,-69.534,0.3)}
{pt3dadd(-111.976,554.7,-65.793,0.3)}
{pt3dadd(-118.811,567.764,-64.104,0.3)}
{pt3dadd(-122.251,575.834,-62.286,0.3)}
{pt3dadd(-124.578,583.53,-63.446,0.3)}
{pt3dadd(-121.902,594.222,-59.085,0.3)}
{pt3dadd(-119.997,600.685,-56.665,0.3)}
{pt3dadd(-122.147,606.995,-52.299,0.3)}
{pt3dadd(-129.707,609.338,-47.441,0.3)}
{pt3dadd(-134.312,612.191,-42.551,0.3)}
{pt3dadd(-137.548,612.8,-34.604,0.3)}
{pt3dadd(-141.463,617.35,-26.732,0.3)}
{pt3dadd(-143.531,617.126,-19.756,0.3)}
{pt3dadd(-148.056,616.471,-13.306,0.3)}

{user5[39] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(-47.213,269.513,-11.652,0.3)}
{pt3dadd(-45.079,280.571,-9.805,0.3)}
{pt3dadd(-39.596,295.757,-7.981,0.3)}
{pt3dadd(-29.517,310.73,-5.589,0.3)}
{pt3dadd(-28.515,319.555,-4.221,0.3)}
{pt3dadd(-27.059,334.554,-2.449,0.3)}
{pt3dadd(-26.002,345.944,-0.123,0.3)}
{pt3dadd(-24.526,351.854,3.8,0.3)}
{pt3dadd(-22.085,355.328,4.277,0.3)}

{user5[57] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(-22.085,355.328,4.277,0.3)}
{pt3dadd(-17.07,361.724,1.739,0.3)}
{pt3dadd(-13.458,370.406,-1.355,0.3)}
{pt3dadd(-8.768,378.756,-4.93,0.3)}
{pt3dadd(-4.504,392.594,-9.601,0.3)}
{pt3dadd(-2.105,405.576,-15.785,0.3)}
{pt3dadd(0.219,412.992,-20.376,0.3)}
{pt3dadd(0.962,417.648,-22.444,0.3)}

{user5[58] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(0.962,417.648,-22.444,0.3)}
{pt3dadd(-1.345,425.32,-25.104,0.3)}
{pt3dadd(-4.54,435.336,-29.815,0.3)}
{pt3dadd(-6.095,444.631,-33.992,0.3)}
{pt3dadd(-4.27,451.971,-38.09,0.3)}
{pt3dadd(-6.064,459.703,-42.244,0.3)}
{pt3dadd(-6.873,470.628,-47.437,0.3)}
{pt3dadd(-6.726,481.757,-50.62,0.3)}
{pt3dadd(-6.889,494.823,-55.841,0.3)}
{pt3dadd(-9.831,503.362,-60.524,0.3)}
{pt3dadd(-14.375,509.164,-61.184,0.3)}
{pt3dadd(-23.248,516.317,-58.425,0.3)}
{pt3dadd(-30.847,524.75,-53.169,0.3)}
{pt3dadd(-36.356,532.989,-50.381,0.3)}
{pt3dadd(-43.68,539.92,-46.597,0.3)}
{pt3dadd(-53.145,547.497,-42.853,0.3)}
{pt3dadd(-65.222,555.609,-40.654,0.3)}
{pt3dadd(-72.348,561.521,-38.851,0.3)}
{pt3dadd(-76.359,569.99,-37.547,0.3)}
{pt3dadd(-82.663,577.049,-36.251,0.3)}
{pt3dadd(-89.1,582.028,-36.423,0.3)}
{pt3dadd(-90.708,588.364,-35.55,0.3)}
{pt3dadd(-93.978,595.448,-33.712,0.3)}
{pt3dadd(-101.098,601.352,-32.409,0.3)}
{pt3dadd(-112.648,609.508,-32.704,0.3)}
{pt3dadd(-121.521,616.66,-29.945,0.3)}
{pt3dadd(-127.635,622.709,-30.13,0.3)}
{pt3dadd(-133.437,624.189,-33.236,0.3)}
{pt3dadd(-136.924,627.054,-37.833,0.3)}
{pt3dadd(-141.207,631.37,-38.964,0.3)}

{user5[58] connect user5[60](0), 1}
{access user5[60]}
{pt3dclear()}
{pt3dadd(0.962,417.648,-22.444,0.3)}
{pt3dadd(7.372,424.398,-18.966,0.3)}
{pt3dadd(10.89,430.172,-14.012,0.3)}
{pt3dadd(15.695,434.579,-12.518,0.3)}
{pt3dadd(27.908,437.218,-10.892,0.3)}
{pt3dadd(36.279,435.645,-9.25,0.3)}
{pt3dadd(44.467,435.074,-6.626,0.3)}
{pt3dadd(50.352,436.125,-4.561,0.3)}

{user5[57] connect user5[61](0), 1}
{access user5[61]}
{pt3dclear()}
{pt3dadd(-22.085,355.328,4.277,0.3)}
{pt3dadd(-19.787,362.385,7.692,0.3)}
{pt3dadd(-15.481,366.715,9.681,0.3)}

{user5[61] connect apical_dendrite[73](0), 1}
{access apical_dendrite[73]}
{pt3dclear()}
{pt3dadd(-15.481,366.715,9.681,0.3)}
{pt3dadd(-16.636,370.162,14.608,0.3)}
{pt3dadd(-19.107,372.377,20.039,0.3)}
{pt3dadd(-23.466,376.784,24.406,0.3)}
{pt3dadd(-26.443,378.931,30.831,0.3)}
{pt3dadd(-30.571,384.91,35.676,0.3)}
{pt3dadd(-31.589,384.388,44.172,0.3)}
{pt3dadd(-32.514,377.71,48.271,0.3)}
{pt3dadd(-37.192,374.999,54.753,0.3)}
{pt3dadd(-38.386,372.84,58.773,0.3)}
{pt3dadd(-39.996,370.112,63.297,0.3)}
{pt3dadd(-34.3,369.149,67.893,0.3)}
{pt3dadd(-31.912,369.665,73.419,0.3)}
{pt3dadd(-31.003,369.926,78.928,0.3)}

{user5[61] connect user5[62](0), 1}
{access user5[62]}
{pt3dclear()}
{pt3dadd(-15.481,366.715,9.681,0.3)}
{pt3dadd(-9.536,373.348,11.153,0.3)}
{pt3dadd(-4.303,381.332,10.093,0.3)}
{pt3dadd(-3.003,385.604,9.54,0.3)}

{user5[62] connect user5[63](0), 1}
{access user5[63]}
{pt3dclear()}
{pt3dadd(-3.003,385.604,9.54,0.3)}
{pt3dadd(5.685,394.174,8.018,0.3)}
{pt3dadd(10.785,400.078,5.49,0.3)}
{pt3dadd(14.832,411.935,5.35,0.3)}
{pt3dadd(17.75,418.535,5.781,0.3)}
{pt3dadd(20.86,423.731,10.739,0.3)}
{pt3dadd(21.855,432.564,12.606,0.3)}
{pt3dadd(24.112,437.039,14.064,0.3)}
{pt3dadd(31.168,445.93,17.515,0.3)}

{user5[63] connect user5[64](0), 1}
{access user5[64]}
{pt3dclear()}
{pt3dadd(31.168,445.93,17.515,0.3)}
{pt3dadd(38.247,451.772,20.517,0.3)}
{pt3dadd(50.88,457.996,20.089,0.3)}
{pt3dadd(58.834,458.878,21.185,0.3)}
{pt3dadd(64.313,456.328,24.304,0.3)}
{pt3dadd(72.952,453.26,24.974,0.3)}
{pt3dadd(81.493,450.701,26.636,0.3)}
{pt3dadd(88.942,448.491,29.776,0.3)}
{pt3dadd(96.869,449.405,32.872,0.3)}
{pt3dadd(101.361,449.71,34.93,0.3)}

{user5[63] connect user5[65](0), 1}
{access user5[65]}
{pt3dclear()}
{pt3dadd(31.168,445.93,17.515,0.3)}
{pt3dadd(33.05,452.811,15.426,0.3)}
{pt3dadd(32.419,459.718,10.802,0.3)}
{pt3dadd(32.837,466.328,7.698,0.3)}
{pt3dadd(30.665,470.425,2.598,0.3)}
{pt3dadd(33.7,479.514,-0.511,0.3)}
{pt3dadd(34.975,489.86,-1.665,0.3)}

{user5[62] connect user5[66](0), 1}
{access user5[66]}
{pt3dclear()}
{pt3dadd(-3.003,385.604,9.54,0.3)}
{pt3dadd(-6.546,400.231,10.249,0.3)}
{pt3dadd(-8.559,412.031,8.525,0.3)}
{pt3dadd(-9.88,419.872,5.876,0.3)}
{pt3dadd(-11.653,427.579,0.222,0.3)}
{pt3dadd(-13.137,436.397,-2.946,0.3)}
{pt3dadd(-14.812,446.226,-4.632,0.3)}
{pt3dadd(-14.536,456.419,-4.798,0.3)}
{pt3dadd(-14.442,464.589,-2.932,0.3)}
{pt3dadd(-13.41,470.356,-2.513,0.3)}
{pt3dadd(-9.614,480.667,-1.631,0.3)}
{pt3dadd(-9.096,486.375,0.282,0.3)}
{pt3dadd(-11.626,492.074,2.653,0.3)}
{pt3dadd(-9.731,501.569,4.522,0.3)}
{pt3dadd(-9.322,513.842,5.824,0.3)}
{pt3dadd(-8.426,523.185,8.683,0.3)}
{pt3dadd(-8.909,531.763,10.534,0.3)}
{pt3dadd(-13.095,541.225,12.319,0.3)}
{pt3dadd(-13.205,547.792,11.709,0.3)}
{pt3dadd(-19.048,561.017,12.909,0.3)}

{soma[0] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(0,0,0,10.28)}
{pt3dadd(8.316,-9.438,0.248,1.2)}
{pt3dadd(12.083,-13.421,-3.134,1)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(12.083,-13.421,-3.134,1)}
{pt3dadd(20.016,-24.21,-1.845,0.3)}
{pt3dadd(24.682,-33.571,-2.625,0.3)}
{pt3dadd(27.486,-38.142,-1.51,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(27.486,-38.142,-1.51,0.3)}
{pt3dadd(32.209,-47.962,-0.282,0.3)}
{pt3dadd(37.847,-60.161,0.999,0.3)}
{pt3dadd(43.803,-71.282,2.767,0.3)}
{pt3dadd(48.41,-89.248,3.629,0.3)}
{pt3dadd(52.128,-104.868,2.439,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(52.128,-104.868,2.439,0.3)}
{pt3dadd(53.851,-114.755,0.627,0.3)}
{pt3dadd(58.356,-126.163,0.378,0.3)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(58.356,-126.163,0.378,0.3)}
{pt3dadd(55.381,-132.303,-2.062,0.3)}
{pt3dadd(52.298,-146.597,-5.368,0.3)}
{pt3dadd(48.769,-155.378,-8.272,0.3)}
{pt3dadd(47.279,-161.272,-11.196,0.3)}
{pt3dadd(42.281,-173.34,-13.565,0.3)}
{pt3dadd(38.63,-178.563,-15.03,0.3)}
{pt3dadd(36.675,-184.575,-19.958,0.3)}
{pt3dadd(34.439,-189.075,-22.915,0.3)}
{pt3dadd(34.482,-192.149,-24.864,0.3)}
{pt3dadd(38.926,-197.049,-29.222,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(58.356,-126.163,0.378,0.3)}
{pt3dadd(63.83,-134.361,0.09,0.3)}
{pt3dadd(70.611,-149.99,-2.557,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(70.611,-149.99,-2.557,0.3)}
{pt3dadd(68.065,-155.577,-6.501,0.3)}
{pt3dadd(67.277,-159.396,-13.45,0.3)}
{pt3dadd(71.136,-163.88,-17.323,0.3)}
{pt3dadd(76.6,-168.652,-24.17,0.3)}
{pt3dadd(77.934,-176.117,-28.528,0.3)}
{pt3dadd(81.532,-179.114,-31.93,0.3)}
{pt3dadd(85.589,-184.617,-37.784,0.3)}
{pt3dadd(85.339,-191.819,-40.668,0.3)}
{pt3dadd(92.07,-195.301,-44.518,0.3)}
{pt3dadd(101.294,-201.416,-49.29,0.3)}
{pt3dadd(106.273,-206.674,-50.634,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(70.611,-149.99,-2.557,0.3)}
{pt3dadd(75.127,-158.39,-4.856,0.3)}
{pt3dadd(78.679,-166.985,-8.665,0.3)}
{pt3dadd(85.13,-174.612,-14.45,0.3)}
{pt3dadd(88.646,-180.141,-16.81,0.3)}
{pt3dadd(90.752,-183.376,-19.228,0.3)}
{pt3dadd(92.819,-192.218,-22.554,0.3)}
{pt3dadd(94.702,-200.057,-24.898,0.3)}
{pt3dadd(99.49,-203.912,-30.769,0.3)}
{pt3dadd(105.662,-203.987,-37.184,0.3)}

{dendrite[25] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(52.128,-104.868,2.439,0.3)}
{pt3dadd(59.58,-121.799,5.324,0.3)}
{pt3dadd(63.58,-136.3,7.12,0.3)}
{pt3dadd(65.437,-147.131,7.826,0.3)}
{pt3dadd(69.499,-159.075,10.081,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(69.499,-159.075,10.081,0.3)}
{pt3dadd(69.109,-165.718,11.186,0.3)}
{pt3dadd(69.338,-172.818,9.306,0.3)}
{pt3dadd(68.264,-178.142,5.879,0.3)}
{pt3dadd(68.098,-185.837,3.004,0.3)}
{pt3dadd(67.434,-193.608,0.623,0.3)}
{pt3dadd(65.923,-199.477,-0.801,0.3)}
{pt3dadd(64.413,-205.345,-2.225,0.3)}
{pt3dadd(61.669,-209.914,-4.188,0.3)}
{pt3dadd(59.551,-224.013,-5.984,0.3)}
{pt3dadd(60.456,-232.031,-8.839,0.3)}
{pt3dadd(56.368,-237.405,-14.308,0.3)}
{pt3dadd(56.861,-237.32,-14.302,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(69.499,-159.075,10.081,0.3)}
{pt3dadd(73.592,-162.381,12.693,0.3)}
{pt3dadd(77.285,-169.297,15.86,0.3)}
{pt3dadd(79.675,-174.437,17.479,0.3)}
{pt3dadd(88.268,-183.102,17.742,0.3)}
{pt3dadd(91.834,-189.082,17.89,0.3)}
{pt3dadd(95.885,-194.97,18.544,0.3)}
{pt3dadd(99.196,-199.472,18.665,0.3)}
{pt3dadd(99.572,-204.509,17.253,0.3)}
{pt3dadd(102.741,-205.428,20.313,0.3)}
{pt3dadd(103.419,-209.369,20.388,0.3)}
{pt3dadd(105.238,-214.11,21.492,0.3)}
{pt3dadd(105.817,-217.542,22.557,0.3)}

{dendrite[24] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(27.486,-38.142,-1.51,0.3)}
{pt3dadd(32.194,-45.314,5.676,0.3)}
{pt3dadd(37.826,-57.505,7.456,0.3)}
{pt3dadd(44.718,-68.398,12.734,0.3)}
{pt3dadd(49.383,-75.127,16.911,0.3)}
{pt3dadd(54.733,-85.807,20.663,0.3)}
{pt3dadd(58.752,-94.677,24.867,0.3)}
{pt3dadd(62.037,-102.17,28.038,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(62.037,-102.17,28.038,0.3)}
{pt3dadd(63.17,-112.026,33.218,0.3)}
{pt3dadd(62.516,-120.592,42.353,0.3)}
{pt3dadd(61.802,-125.673,48.429,0.3)}
{pt3dadd(64.922,-126.534,54.988,0.3)}
{pt3dadd(69.25,-134.318,60.178,0.3)}
{pt3dadd(67.856,-144.13,63.823,0.3)}
{pt3dadd(67.009,-151.292,68.431,0.3)}
{pt3dadd(64.015,-157.8,73.499,0.3)}
{pt3dadd(60.547,-161.394,76.011,0.3)}

{dendrite[34] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(62.037,-102.17,28.038,0.3)}
{pt3dadd(65.843,-109.612,29.214,0.3)}
{pt3dadd(68.757,-120.749,30.94,0.3)}
{pt3dadd(73.651,-134.579,33.238,0.3)}
{pt3dadd(78.128,-145.954,34.989,0.3)}
{pt3dadd(82.66,-154.764,37.698,0.3)}
{pt3dadd(87.022,-162.589,40.389,0.3)}
{pt3dadd(93.244,-174.811,35.177,0.3)}
{pt3dadd(97.092,-182.303,33.354,0.3)}
{pt3dadd(98.858,-195.263,29.593,0.3)}

{dendrite[23] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(12.083,-13.421,-3.134,1)}
{pt3dadd(18.928,-17.822,-2.966,0.5)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(18.928,-17.822,-2.966,0.5)}
{pt3dadd(22.238,-21.931,-8.854,0.3)}
{pt3dadd(25.245,-24.505,-11.27,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(25.245,-24.505,-11.27,0.3)}
{pt3dadd(28.837,-27.887,-8.163,0.3)}
{pt3dadd(35.964,-33.799,-9.967,0.3)}
{pt3dadd(38.057,-37.018,-11.385,0.3)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(38.057,-37.018,-11.385,0.3)}
{pt3dadd(41.599,-39.95,-10.787,0.3)}
{pt3dadd(50.648,-57.16,-10.376,0.3)}
{pt3dadd(60.879,-75.219,-11.935,0.3)}
{pt3dadd(68.102,-87.681,-12.128,0.3)}
{pt3dadd(77.719,-102.267,-12.253,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(77.719,-102.267,-12.253,0.3)}
{pt3dadd(84.032,-112.359,-12.998,0.3)}
{pt3dadd(90.212,-124.531,-15.211,0.3)}
{pt3dadd(95.203,-135.846,-14.954,0.3)}
{pt3dadd(101.089,-152.145,-18.103,0.3)}
{pt3dadd(103.135,-160.962,-19.928,0.3)}
{pt3dadd(107.835,-170.364,-23.208,0.3)}
{pt3dadd(110.959,-179.512,-25.514,0.3)}
{pt3dadd(113.639,-189.196,-25.316,0.3)}
{pt3dadd(114.446,-196.704,-27.18,0.3)}
{pt3dadd(113.265,-201.511,-29.118,0.3)}
{pt3dadd(114.084,-206.011,-33.032,0.3)}
{pt3dadd(117.352,-210.071,-35.92,0.3)}
{pt3dadd(114.297,-212.702,-39.92,0.3)}

{dendrite[40] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(77.719,-102.267,-12.253,0.3)}
{pt3dadd(86.854,-110.905,-15.484,0.3)}
{pt3dadd(96.62,-117.387,-17.741,0.3)}
{pt3dadd(105.973,-124.438,-19.495,0.3)}
{pt3dadd(115.531,-135.54,-22.679,0.3)}
{pt3dadd(131.496,-148.563,-24.742,0.3)}
{pt3dadd(135.552,-151.434,-25.638,0.3)}
{pt3dadd(142.927,-158.816,-26.914,0.3)}
{pt3dadd(146.466,-167.787,-23.715,0.3)}
{pt3dadd(151.517,-173.521,-24.05,0.3)}
{pt3dadd(159.618,-173.207,-27.444,0.3)}

{dendrite[39] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(38.057,-37.018,-11.385,0.3)}
{pt3dadd(46.663,-43.069,-7.164,0.3)}
{pt3dadd(54.834,-49.664,-0.94,0.3)}
{pt3dadd(61.145,-54.1,2.222,0.3)}
{pt3dadd(72.33,-63.277,5.53,0.3)}
{pt3dadd(79.311,-71.646,9.266,0.3)}
{pt3dadd(84.242,-76.846,11.422,0.3)}
{pt3dadd(92.73,-84.994,13.175,0.3)}
{pt3dadd(96.275,-90.949,14.823,0.3)}
{pt3dadd(102.115,-98.52,17.53,0.3)}
{pt3dadd(108.948,-105.928,19.748,0.3)}
{pt3dadd(113.886,-111.136,21.404,0.3)}
{pt3dadd(117.099,-115.13,22.515,0.3)}
{pt3dadd(123.836,-115.989,23.123,0.3)}

{dendrite[38] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(25.245,-24.505,-11.27,0.3)}
{pt3dadd(32.136,-25.939,-15.652,0.3)}
{pt3dadd(36.552,-30.806,-18.01,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(36.552,-30.806,-18.01,0.3)}
{pt3dadd(39.248,-34.073,-27.421,0.3)}
{pt3dadd(39.93,-34.605,-34.904,0.3)}
{pt3dadd(44.097,-37.609,-43.799,0.3)}
{pt3dadd(50.209,-43.265,-49.622,0.3)}
{pt3dadd(56.736,-48.351,-55.948,0.3)}
{pt3dadd(66.27,-56.011,-64.691,0.3)}
{pt3dadd(72.417,-61.708,-73.013,0.3)}
{pt3dadd(74.67,-62.88,-74.963,0.3)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(74.67,-62.88,-74.963,0.3)}
{pt3dadd(74.213,-66.03,-76.417,0.3)}
{pt3dadd(80.135,-70.676,-80.759,0.3)}
{pt3dadd(82.535,-72.415,-87.199,0.3)}
{pt3dadd(85.247,-76.091,-91.601,0.3)}
{pt3dadd(87.472,-79.861,-96.509,0.3)}
{pt3dadd(93.273,-83.579,-104.369,0.3)}
{pt3dadd(94.548,-87.56,-111.787,0.3)}
{pt3dadd(99.402,-94.907,-115.098,0.3)}
{pt3dadd(104.656,-101.668,-117.914,0.3)}
{pt3dadd(105.151,-107.238,-121.816,0.3)}

{dendrite[45] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(74.67,-62.88,-74.963,0.3)}
{pt3dadd(84.088,-64.358,-77.809,0.3)}
{pt3dadd(96.005,-62.822,-78.169,0.3)}
{pt3dadd(105.326,-63.791,-80.024,0.3)}
{pt3dadd(109.126,-62.16,-81.999,0.3)}
{pt3dadd(114.979,-57.657,-84.993,0.3)}
{pt3dadd(122.657,-54.88,-88.434,0.3)}
{pt3dadd(129.349,-52.271,-91.885,0.3)}

{dendrite[44] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(36.552,-30.806,-18.01,0.3)}
{pt3dadd(46.852,-34.228,-24.312,0.3)}
{pt3dadd(58.386,-41.975,-29.025,0.3)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(58.386,-41.975,-29.025,0.3)}
{pt3dadd(64.71,-49.058,-31.82,0.3)}
{pt3dadd(71.938,-58.504,-33.564,0.3)}
{pt3dadd(75.114,-62.063,-35.961,0.3)}
{pt3dadd(85.142,-70.031,-38.691,0.3)}
{pt3dadd(93.509,-77.251,-40.455,0.3)}
{pt3dadd(98.919,-84.981,-42.252,0.3)}
{pt3dadd(103.152,-88.846,-43.63,0.3)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(103.152,-88.846,-43.63,0.3)}
{pt3dadd(103.042,-93.975,-45.547,0.3)}
{pt3dadd(108.134,-99.759,-48.881,0.3)}
{pt3dadd(114.466,-106.851,-52.176,0.3)}
{pt3dadd(118.96,-112.203,-54.026,0.3)}
{pt3dadd(123.476,-120.603,-56.324,0.3)}
{pt3dadd(129.155,-129.827,-59.093,0.3)}
{pt3dadd(133.816,-133.14,-61.974,0.3)}
{pt3dadd(139.339,-141.395,-65.762,0.3)}
{pt3dadd(143.361,-146.856,-69.116,0.3)}
{pt3dadd(151.726,-151.052,-71.931,0.3)}
{pt3dadd(161.089,-155.095,-75.735,0.3)}
{pt3dadd(168.343,-161.55,-80.529,0.3)}
{pt3dadd(173.089,-165.355,-83.401,0.3)}
{pt3dadd(176.511,-167.359,-86.321,0.3)}

{dendrite[49] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(103.152,-88.846,-43.63,0.3)}
{pt3dadd(111.264,-94.588,-45.423,0.3)}
{pt3dadd(119.065,-98.393,-49.252,0.3)}
{pt3dadd(128.83,-101.85,-52.56,0.3)}
{pt3dadd(142.714,-105.622,-56.306,0.3)}
{pt3dadd(157.328,-107.746,-60.069,0.3)}
{pt3dadd(164.249,-109.607,-60.442,0.3)}
{pt3dadd(171.114,-114.033,-61.774,0.3)}
{pt3dadd(180.239,-117.008,-60.598,0.3)}
{pt3dadd(185.769,-122.641,-59.928,0.3)}
{pt3dadd(189.685,-127.584,-61.792,0.3)}
{pt3dadd(194.658,-132.834,-62.636,0.3)}
{pt3dadd(199.399,-139.655,-63.958,0.3)}
{pt3dadd(202.568,-143.205,-65.855,0.3)}

{dendrite[48] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(58.386,-41.975,-29.025,0.3)}
{pt3dadd(71.373,-43.393,-34.322,0.3)}
{pt3dadd(76.56,-43.637,-40.748,0.3)}
{pt3dadd(85.096,-40.147,-41.188,0.3)}
{pt3dadd(100.808,-39.996,-41.972,0.3)}
{pt3dadd(110.523,-40.371,-42.832,0.3)}
{pt3dadd(116.928,-39.268,-42.761,0.3)}
{pt3dadd(124.41,-38.496,-43.17,0.3)}
{pt3dadd(133.884,-46.474,-41.406,0.3)}
{pt3dadd(138.341,-48.759,-41.807,0.3)}
{pt3dadd(151.245,-50.078,-41.106,0.3)}

{dendrite[37] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(18.928,-17.822,-2.966,0.5)}
{pt3dadd(25.448,-20.269,-3.836,0.5)}
{pt3dadd(31.866,-25.616,3.844,0.5)}
{pt3dadd(38.078,-29.543,7.996,0.5)}
{pt3dadd(46.444,-34.132,11.189,0.3)}
{pt3dadd(51.334,-39.282,16.343,0.3)}
{pt3dadd(52.305,-39.096,17.354,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(52.305,-39.096,17.354,0.3)}
{pt3dadd(56.851,-47.923,19.064,0.3)}
{pt3dadd(63.347,-56.385,22.295,0.3)}
{pt3dadd(70.251,-64.27,25.522,0.3)}
{pt3dadd(75.001,-71.492,29.709,0.3)}
{pt3dadd(81.476,-79.93,34.44,0.3)}
{pt3dadd(85.091,-86.361,37.097,0.3)}
{pt3dadd(92.268,-92.725,37.802,0.3)}
{pt3dadd(100.178,-100.465,39.541,0.3)}
{pt3dadd(105.701,-106.089,40.711,0.3)}
{pt3dadd(106.464,-110.523,40.795,0.3)}
{pt3dadd(108.867,-115.68,41.414,0.3)}
{pt3dadd(111.024,-119.366,41.505,0.3)}
{pt3dadd(114.933,-124.302,40.141,0.3)}
{pt3dadd(122.679,-128.04,40.31,0.3)}
{pt3dadd(134.24,-133.189,38.556,0.3)}
{pt3dadd(140.177,-138.244,39.222,0.3)}
{pt3dadd(146.149,-143.34,37.389,0.3)}
{pt3dadd(147.144,-146.203,37.95,0.3)}
{pt3dadd(157.211,-148.565,36.129,0.3)}
{pt3dadd(161.196,-150.96,34.223,0.3)}
{pt3dadd(169.941,-154.546,33.404,0.3)}
{pt3dadd(175.996,-157.111,30.53,0.3)}
{pt3dadd(178.826,-158.69,28.595,0.3)}
{pt3dadd(181.081,-162.886,27.695,0.3)}
{pt3dadd(185.791,-163.625,26.272,0.3)}
{pt3dadd(197.751,-165.164,23.963,0.3)}
{pt3dadd(200.96,-163.108,22.973,0.3)}
{pt3dadd(208.098,-166.013,19.12,0.3)}
{pt3dadd(215.097,-170.989,14.298,0.3)}
{pt3dadd(221.732,-176.986,12.489,0.3)}
{pt3dadd(227.917,-174.446,10.032,0.3)}

{dendrite[53] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(52.305,-39.096,17.354,0.3)}
{pt3dadd(59.191,-40.916,19.48,0.3)}
{pt3dadd(65.47,-39.27,22.541,0.3)}
{pt3dadd(71.756,-37.632,25.101,0.3)}
{pt3dadd(73.438,-35.773,27.594,0.3)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(73.438,-35.773,27.594,0.3)}
{pt3dadd(81.315,-37.038,23.223,0.3)}
{pt3dadd(84.558,-35.024,19.734,0.3)}
{pt3dadd(91.844,-24.169,17.655,0.3)}
{pt3dadd(98.142,-22.155,13.208,0.3)}

{dendrite[55] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(73.438,-35.773,27.594,0.3)}
{pt3dadd(76.492,-33.142,31.594,0.3)}
{pt3dadd(84.964,-35.618,38.254,0.3)}
{pt3dadd(93.758,-37.023,44.901,0.3)}
{pt3dadd(99.313,-37.034,47.478,0.3)}
{pt3dadd(101.621,-33.009,51.445,0.3)}
{pt3dadd(106.524,-38.176,55.599,0.3)}
{pt3dadd(110.266,-42.519,60.224,0.3)}
{pt3dadd(114.372,-45.842,61.837,0.3)}
{pt3dadd(121.141,-52.782,62.546,0.3)}
